### ISSUE TITLE
2.5.2 release

### ISSUE THREAD

**Issue by fcomida** [LuminanceHDR/LuminanceHDR#163]
@clanmills @Benitoite @heckflosse 
Hi guys, I really have no time. I think master is in enough good shape for releasing it as 2.5.2
Your thoughts?

**Comment by Benitoite** [comment]
Looks good to me.

**Comment by heckflosse** [comment]
:+1: from me

**Comment by fcomida** [comment]
anyone building the Windows binaries?

**Comment by Benitoite** [comment]
Yes. @gaaned92 has a recent build. 
https://keybase.pub/gaaned92/HDRNightlyBuilds/Luminance-HDR_master_v.2.5.1-340-g5df87a92_WinVista_64.exe

**Comment by heckflosse** [comment]
@fcomida Franco, I'm afk from tomorrow morning to Wednesday. In case you release 2.5.2, please don't forget to announce it on pixls.us :+1: 

Or maybe @Beep6581 can do that then

**Comment by fcomida** [comment]
@heckflosse @Benitoite @gaaned92, sure it'll be announced on the website, our fb page, flickr page and pixls.us.
The sources will be uploaded to sourceforge as usual, hopefully with builds for macOS and Windows.

**Comment by Beep6581** [comment]
@fcomida I'm happy to proof-read the release notes. Let me know if there's anything else I can help with.

**Comment by Benitoite** [comment]
@fcomida https://github.com/LuminanceHDR/LuminanceHDR/pull/164 for better formatting of INSTALL in the macOS section for proper display on github.

**Comment by Beep6581** [comment]
FYI I'm working on it.

**Comment by fcomida** [comment]
I informed all translator on transifex, all translations are still lagging behind.

**Comment by gaaned92** [comment]
Trying to build last master, I got problems with QT5

```
CMake Error at C:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake:15 (message):
  The imported target "Qt5::Gui" references the file

     "C:/building/msys32/mingw64/x86_64-w64-mingw32/lib/libglu32.a"

  but this file does not exist.  Possible reasons include:

  * The file was deleted, renamed, or moved to another location.

  * An install or uninstall procedure did not complete successfully.

  * The installation package was faulty and contained

     "C:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake"

  but not all the files it references.

Call Stack (most recent call first):
  C:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake:45 (_qt5_Gui_check_file_exists)
  C:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake:70 (_qt5gui_find_extra_libs)
  C:/msys64/mingw64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake:212 (include)
  C:/msys64/mingw64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake:105 (find_package)
  CMakeLists.txt:52 (find_package)


-- Configuring incomplete, errors occurred!
```

First, I am going to uninstall and reinstall QT5.

**Comment by fcomida** [comment]
@gaaned92 [MINGW-packages issues 5253](https://github.com/msys2/MINGW-packages/issues/5253)

**Comment by gaaned92** [comment]
Thanks @fcomida  going to correct Qt5GuiConfigExtras.cmake

**Comment by fcomida** [comment]
2.5.2 or 2.6.0?

**Comment by heckflosse** [comment]
@fcomida I vote for 2.6.0

**Comment by fcomida** [comment]
Release notes:

Luminance HDR 2.6.0 is out!

After almost two years of development Luminance HDR 2.6.0 is eventually out.

The new release introduces this new features:
- Four brand new tonemapping operators: ferwerda, kimkautz, lischinski and vanhateren.
- All tonemapping operators have been optimized for speed and lower memory consumption (Thanks to Ingo Weyrich).
- Speed up for hdr creation (Also thanks to Ingo Weyrich).
- Added post processing gamma and saturation.
- In HDR Wizard is now possible to preview the final HDR after applying different fusion settings and before accepting it.
- Other small impovements and bugfixing as usual.

**Comment by Benitoite** [comment]
Nice.  Say “finally” instead of “eventually” to imply completion.

**Comment by fcomida** [comment]
clang-analyzer:
scan-build: Removing directory '/tmp/scan-build-2019-05-02-203521-13204-1' because it contains no reports.
scan-build: No bugs found.

cppcheck:
[src/sleef.c:52]: (error) Shifting signed 64-bit value by 63 bits is undefined behaviour
[src/sleef.c:67]: (error) Shifting signed 32-bit value by 31 bits is undefined behaviour
[src/sleef.c:923]: (error) Shifting signed 32-bit value by 31 bits is undefined behaviour
[src/sleef.c:946]: (error) Shifting signed 32-bit value by 31 bits is undefined behaviour

**Comment by heckflosse** [comment]
@fcomida 
```
cppcheck:
[src/sleef.c:52]: (error) Shifting signed 64-bit value by 63 bits is undefined behaviour
[src/sleef.c:67]: (error) Shifting signed 32-bit value by 31 bits is undefined behaviour
[src/sleef.c:923]: (error) Shifting signed 32-bit value by 31 bits is undefined behaviour
[src/sleef.c:946]: (error) Shifting signed 32-bit value by 31 bits is undefined behaviour
```
cppcheck also reports this in RT code. We never had any issues though

**Comment by fcomida** [comment]
@heckflosse a false positive I guess.

**Comment by heckflosse** [comment]
@fcomida 

> In HDR Wizard is now possible to preview the final HDR after applying different fusion settings and before accepting it.

> In HDR Wizard it is now possible to preview the final HDR after applying different fusion settings and before accepting it.

**Comment by fcomida** [comment]
I don't think this change is gonna cause any trouble:
```
diff --git a/build_files/Modules/CompilerSettings.cmake b/build_files/Modules/CompilerSettings.cmake
index 15a32e1b..17ee328f 100644
--- a/build_files/Modules/CompilerSettings.cmake
+++ b/build_files/Modules/CompilerSettings.cmake
@@ -1,6 +1,8 @@
 IF(UNIX)
 ADD_DEFINITIONS(-Wall -Wno-unknown-pragmas)
 ADD_DEFINITIONS(-ffast-math)
+ADD_DEFINITIONS(-Wno-deprecated)
+ADD_DEFINITIONS(-Wno-deprecated-declarations)

 IF(APPLE)
 # optimize for 64-bit core 2 architecture on Apple
```
I wanna get rid of those annoying warnings coming from OpenEXR and Exiv2.

**Comment by heckflosse** [comment]
@gaaned92 
André, when compiling on msys2 I get this during link:

```
[ 95%] Linking CXX executable luminance-hdr-cli.exe
src/MainCli/libmain_cli.a(commandline.cpp.obj):commandline.cpp:(.text+0x18a5): undefined reference to `boost::program_options::variables_map::variables_map()'
src/MainCli/libmain_cli.a(commandline.cpp.obj):commandline.cpp:(.text+0x1989): undefined reference to `boost::program_options::options_description::options_description(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, unsigned int)'
src/MainCli/libmain_cli.a(commandline.cpp.obj):commandline.cpp:(.text+0x19d0): undefined reference to `boost::program_options::options_description::add_options()'
src/MainCli/libmain_cli.a(commandline.cpp.obj):commandline.cpp:(.text+0x1a4c): undefined reference to `boost::program_options::options_description_easy_init::operator()(char const*, char const*)'
src/MainCli/libmain_cli.a(commandline.cpp.obj):commandline.cpp:(.text+0x1ab0): undefined reference to `boost::program_options::options_description_easy_init::operator()(char const*, char const*)'
src/MainCli/libmain_cli.a(commandline.cpp.obj):commandline.cpp:(.text+0x1b17): undefined reference to `boost::program_options::options_description_easy_init::operator()(char const*, char const*)'
src/MainCli/libmain_cli.a(commandline.cpp.obj):commandline.cpp:(.text+0x1b7e): undefined reference to `boost::program_options::options_description_easy_init::operator()(char const*, char const*)'
...........
````

As you managed to build lhdr on msys2, can you give me a hint how to fix this?

Ingo

**Comment by fcomida** [comment]
@heckflosse are you building it in msys2?

**Comment by heckflosse** [comment]
@fcomida Yes, as I already wrote above.

**Comment by gaaned92** [comment]
@heckflosse 
I am just coming back home

```
mingw64/mingw-w64-x86_64-boost 1.70.0-1 [installé: 1.68.0-2]
    Free peer-reviewed portable C++ source libraries (mingw-w64)
```
So sometime ago I downgraded boost to 1.68.0-2.  It was surely due to an error in building LuminanceHDR. Sorry to not reporting it then.

**Comment by fcomida** [comment]
reinhard02+use_scales is broken

**Comment by heckflosse** [comment]
@fcomida What is broken?

**Comment by fcomida** [comment]
@heckflosse black preview and sometimes tonemapped image appears garbled. All random.

**Comment by heckflosse** [comment]
@fcomida looking

**Comment by heckflosse** [comment]
@fcomida hmm, works fine here. Any special settings to reproduce?
![grafik](https://user-images.githubusercontent.com/13733487/57183579-5f607580-6eaf-11e9-85f9-4f871e3033a5.png)

**Comment by heckflosse** [comment]
@fcomida Is the gui broken? I can not change the scale adjusters when Use Scale is enabled...

**Comment by fcomida** [comment]
@heckflosse random. Keep checking use scales on and off or keep clicking on update preview button.

**Comment by heckflosse** [comment]
@fcomida I did both. Preview is fine and consistent here

**Comment by fcomida** [comment]
![reinhard02](https://user-images.githubusercontent.com/11018726/57183721-52dd1c80-6eb1-11e9-8cb1-135b9c8696d7.png)
![reinhard02-2](https://user-images.githubusercontent.com/11018726/57183722-5375b300-6eb1-11e9-8058-ceb49f134098.png)

**Comment by heckflosse** [comment]
@fcomida After pulling again (I was one commit behind) now the gui works again but I still cannot reproduce

**Comment by fcomida** [comment]
@heckflosse it happens consistently here, both gcc and clang builds.

**Comment by heckflosse** [comment]
@fcomida Strange, which compiler versions and which OS? I'm on Win7/64 using gcc 8.3.0

**Comment by fcomida** [comment]
@heckflosse I'm on fedora 29, gcc 8.3.1 clang 7.0.1. I'm gonna try with fedora rawhide which has gcc 9.

**Comment by heckflosse** [comment]
@fcomida Can we exclude a third party bug? Reinhard02 uses fftw for example

```
-- Checking for module 'fftw3f'
--   Found fftw3f, version 3.3.8
```

The version of fftw on my machine also is multithread-aware

**Comment by fcomida** [comment]
@heckflosse fftw-3.38 here

**Comment by heckflosse** [comment]
@fcomida Can you try (just to exclude it) to delete your lhdrwisdom.fftw file ?

**Comment by fcomida** [comment]
@heckflosse I did it already, same result :(

**Comment by heckflosse** [comment]
@fcomida Do you use the multithreaded fftw?

**Comment by fcomida** [comment]
@heckflosse yes, it's linking against libfftw3f_threads.so

**Comment by heckflosse** [comment]
@fcomida I'm out of ideas now :(

**Comment by gaaned92** [comment]
@heckflosse 
Can you test my build, please?

**Comment by heckflosse** [comment]
@gaaned92 Can you post a link to your build please?

**Comment by gaaned92** [comment]
It's here
https://keybase.pub/gaaned92/HDRNightlyBuilds/Luminance-HDR_master_v.2.5.1-368-g337bbb3d_WinVista_64.exe

**Comment by heckflosse** [comment]
@gaaned92 With your build I also can not reproduce the bug @fcomida reported. But your build still has the gui bug I reported above

**Comment by fcomida** [comment]
@heckflosse @gaaned92 so it's only with linux, or at least with fedora. I ran @gaaned92 build through wine: no issues.

**Comment by heckflosse** [comment]
@fcomida I will build lhdr on Manjaro in VirtualBox and see what happens. But it may take a day or two...

**Comment by fcomida** [comment]
@heckflosse elementaryOS (ubuntu based): same issue. It does not seem to be related to multi-threading though, I put a mutex around reinhard02 and still the same bug. Puzzled.

**Comment by heckflosse** [comment]
@fcomida Maybe uninitialized memory access?

**Comment by fcomida** [comment]
@heckflosse I'll run it in valgrind later

**Comment by heckflosse** [comment]
@fcomida I'm already building on Manjaro. I hope I can reproduce and then find something.

**Comment by fcomida** [comment]
Using scales

==12985== Memcheck, a memory error detector
==12985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12985== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12985== Command: ./luminance-hdr-cli --tmo reinhard02 --tmoR02Scales true -o test.jpg -l /home/franco/Immagini/HDR/84y7.hdr
==12985== 
==12985== Conditional jump or move depends on uninitialised value(s)
==12985==    at 0x5705591: Exiv2::Internal::TiffEncoder::encodeXmp() (in /usr/lib64/libexiv2.so.26.0.0)
==12985==    by 0x5705BBD: Exiv2::Internal::TiffEncoder::TiffEncoder(Exiv2::ExifData const&, Exiv2::IptcData const&, Exiv2::XmpData const&, Exiv2::Internal::TiffComponent*, bool, std::vector<Exiv2::Internal::IfdId, std::allocator<Exiv2::Internal::IfdId> > const*, Exiv2::Internal::TiffHeaderBase const*, void (Exiv2::Internal::TiffEncoder::*(*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, Exiv2::Internal::IfdId))(Exiv2::Internal::TiffEntryBase*, Exiv2::Exifdatum const*)) (in /usr/lib64/libexiv2.so.26.0.0)
==12985==    by 0x56F65C1: Exiv2::Internal::TiffParserWorker::encode(Exiv2::BasicIo&, unsigned char const*, unsigned int, Exiv2::ExifData const&, Exiv2::IptcData const&, Exiv2::XmpData const&, unsigned int, void (Exiv2::Internal::TiffEncoder::*(*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, Exiv2::Internal::IfdId))(Exiv2::Internal::TiffEntryBase*, Exiv2::Exifdatum const*), Exiv2::Internal::TiffHeaderBase*, Exiv2::Internal::OffsetWriter*) (in /usr/lib64/libexiv2.so.26.0.0)
==12985==    by 0x5680A47: Exiv2::ExifParser::encode(std::vector<unsigned char, std::allocator<unsigned char> >&, unsigned char const*, unsigned int, Exiv2::ByteOrder, Exiv2::ExifData const&) (in /usr/lib64/libexiv2.so.26.0.0)
==12985==    by 0x56A08D0: Exiv2::JpegBase::doWriteMetadata(Exiv2::BasicIo&) (in /usr/lib64/libexiv2.so.26.0.0)
==12985==    by 0x56A274D: Exiv2::JpegBase::writeMetadata() (in /usr/lib64/libexiv2.so.26.0.0)
==12985==    by 0x499DB9: ExifOperations::copyExifData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x489F36: IOWorker::write_ldr_frame(pfs::Frame*, QString const&, QString const&, QVector<float> const&, TonemappingOptions*, pfs::Params const&) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x470407: CommandLineInterfaceManager::startTonemap() (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x47109E: CommandLineInterfaceManager::saveHDR() (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x471A3C: CommandLineInterfaceManager::execCommandLineParamsSlot() (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x6918D79: ??? (in /usr/lib64/libQt5Core.so.5.11.3)
==12985==  Uninitialised value was created by a stack allocation
==12985==    at 0x5680771: Exiv2::ExifParser::encode(std::vector<unsigned char, std::allocator<unsigned char> >&, unsigned char const*, unsigned int, Exiv2::ByteOrder, Exiv2::ExifData const&) (in /usr/lib64/libexiv2.so.26.0.0)
==12985== 
==12985== 
==12985== HEAP SUMMARY:
==12985==     in use at exit: 72,376 bytes in 41 blocks
==12985==   total heap usage: 106,168 allocs, 106,127 frees, 102,715,061 bytes allocated
==12985== 
==12985== 64 bytes in 1 blocks are definitely lost in loss record 22 of 32
==12985==    at 0x483B06D: memalign (vg_replace_malloc.c:909)
==12985==    by 0x50063B: Reinhard02::Reinhard02(pfs::Array2D<float> const*, pfs::Array2D<float>*, bool, float, float, int, int, int, bool, pfs::Progress&) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x4FEC78: pfstmo_reinhard02(pfs::Frame&, float, float, int, int, int, bool, pfs::Progress&) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x4C0E5B: TonemapOperatorReinhard02::tonemapFrame(pfs::Frame&, TonemappingOptions*, pfs::Progress&) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x48DC30: TMWorker::tonemapFrame(pfs::Frame*, TonemappingOptions*) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x48DD58: TMWorker::computeTonemap(pfs::Frame*, TonemappingOptions*, InterpolationMethod) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x4702FF: CommandLineInterfaceManager::startTonemap() (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x47109E: CommandLineInterfaceManager::saveHDR() (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x471A3C: CommandLineInterfaceManager::execCommandLineParamsSlot() (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x6918D79: ??? (in /usr/lib64/libQt5Core.so.5.11.3)
==12985==    by 0x690DDCA: QObject::event(QEvent*) (in /usr/lib64/libQt5Core.so.5.11.3)
==12985==    by 0x68E4404: ??? (in /usr/lib64/libQt5Core.so.5.11.3)
==12985== 
==12985== 1,248 bytes in 3 blocks are possibly lost in loss record 28 of 32
==12985==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==12985==    by 0x4012261: allocate_dtv (in /usr/lib64/ld-2.28.so)
==12985==    by 0x4012BF1: _dl_allocate_tls (in /usr/lib64/ld-2.28.so)
==12985==    by 0x6EE71D6: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.28.so)
==12985==    by 0x6EA8A81: ??? (in /usr/lib64/libgomp.so.1.0.0)
==12985==    by 0x6E9F7AD: GOMP_parallel (in /usr/lib64/libgomp.so.1.0.0)
==12985==    by 0x4C40F6: pfs::transformRGB2XYZ(pfs::Array2D<float> const*, pfs::Array2D<float> const*, pfs::Array2D<float> const*, pfs::Array2D<float>*, pfs::Array2D<float>*, pfs::Array2D<float>*) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x4C4E87: pfs::transformColorSpace(pfs::ColorSpace, pfs::Array2D<float> const*, pfs::Array2D<float> const*, pfs::Array2D<float> const*, pfs::ColorSpace, pfs::Array2D<float>*, pfs::Array2D<float>*, pfs::Array2D<float>*) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x4C0E36: TonemapOperatorReinhard02::tonemapFrame(pfs::Frame&, TonemappingOptions*, pfs::Progress&) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x48DC30: TMWorker::tonemapFrame(pfs::Frame*, TonemappingOptions*) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x48DD58: TMWorker::computeTonemap(pfs::Frame*, TonemappingOptions*, InterpolationMethod) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x4702FF: CommandLineInterfaceManager::startTonemap() (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985== 
==12985== 49,152 bytes in 8 blocks are definitely lost in loss record 32 of 32
==12985==    at 0x483B06D: memalign (vg_replace_malloc.c:909)
==12985==    by 0x50068D: Reinhard02::Reinhard02(pfs::Array2D<float> const*, pfs::Array2D<float>*, bool, float, float, int, int, int, bool, pfs::Progress&) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x4FEC78: pfstmo_reinhard02(pfs::Frame&, float, float, int, int, int, bool, pfs::Progress&) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x4C0E5B: TonemapOperatorReinhard02::tonemapFrame(pfs::Frame&, TonemappingOptions*, pfs::Progress&) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x48DC30: TMWorker::tonemapFrame(pfs::Frame*, TonemappingOptions*) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x48DD58: TMWorker::computeTonemap(pfs::Frame*, TonemappingOptions*, InterpolationMethod) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x4702FF: CommandLineInterfaceManager::startTonemap() (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x47109E: CommandLineInterfaceManager::saveHDR() (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x471A3C: CommandLineInterfaceManager::execCommandLineParamsSlot() (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x6918D79: ??? (in /usr/lib64/libQt5Core.so.5.11.3)
==12985==    by 0x690DDCA: QObject::event(QEvent*) (in /usr/lib64/libQt5Core.so.5.11.3)
==12985==    by 0x68E4404: ??? (in /usr/lib64/libQt5Core.so.5.11.3)
==12985== 
==12985== LEAK SUMMARY:
==12985==    definitely lost: 49,216 bytes in 9 blocks
==12985==    indirectly lost: 0 bytes in 0 blocks
==12985==      possibly lost: 1,248 bytes in 3 blocks
==12985==    still reachable: 21,912 bytes in 29 blocks
==12985==         suppressed: 0 bytes in 0 blocks
==12985== Reachable blocks (those to which a pointer was found) are not shown.
==12985== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12985== 
==12985== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==12985== 
==12985== 1 errors in context 1 of 4:
==12985== Conditional jump or move depends on uninitialised value(s)
==12985==    at 0x5705591: Exiv2::Internal::TiffEncoder::encodeXmp() (in /usr/lib64/libexiv2.so.26.0.0)
==12985==    by 0x5705BBD: Exiv2::Internal::TiffEncoder::TiffEncoder(Exiv2::ExifData const&, Exiv2::IptcData const&, Exiv2::XmpData const&, Exiv2::Internal::TiffComponent*, bool, std::vector<Exiv2::Internal::IfdId, std::allocator<Exiv2::Internal::IfdId> > const*, Exiv2::Internal::TiffHeaderBase const*, void (Exiv2::Internal::TiffEncoder::*(*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, Exiv2::Internal::IfdId))(Exiv2::Internal::TiffEntryBase*, Exiv2::Exifdatum const*)) (in /usr/lib64/libexiv2.so.26.0.0)
==12985==    by 0x56F65C1: Exiv2::Internal::TiffParserWorker::encode(Exiv2::BasicIo&, unsigned char const*, unsigned int, Exiv2::ExifData const&, Exiv2::IptcData const&, Exiv2::XmpData const&, unsigned int, void (Exiv2::Internal::TiffEncoder::*(*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, Exiv2::Internal::IfdId))(Exiv2::Internal::TiffEntryBase*, Exiv2::Exifdatum const*), Exiv2::Internal::TiffHeaderBase*, Exiv2::Internal::OffsetWriter*) (in /usr/lib64/libexiv2.so.26.0.0)
==12985==    by 0x5680A47: Exiv2::ExifParser::encode(std::vector<unsigned char, std::allocator<unsigned char> >&, unsigned char const*, unsigned int, Exiv2::ByteOrder, Exiv2::ExifData const&) (in /usr/lib64/libexiv2.so.26.0.0)
==12985==    by 0x56A08D0: Exiv2::JpegBase::doWriteMetadata(Exiv2::BasicIo&) (in /usr/lib64/libexiv2.so.26.0.0)
==12985==    by 0x56A274D: Exiv2::JpegBase::writeMetadata() (in /usr/lib64/libexiv2.so.26.0.0)
==12985==    by 0x499DB9: ExifOperations::copyExifData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x489F36: IOWorker::write_ldr_frame(pfs::Frame*, QString const&, QString const&, QVector<float> const&, TonemappingOptions*, pfs::Params const&) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x470407: CommandLineInterfaceManager::startTonemap() (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x47109E: CommandLineInterfaceManager::saveHDR() (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x471A3C: CommandLineInterfaceManager::execCommandLineParamsSlot() (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==12985==    by 0x6918D79: ??? (in /usr/lib64/libQt5Core.so.5.11.3)
==12985==  Uninitialised value was created by a stack allocation
==12985==    at 0x5680771: Exiv2::ExifParser::encode(std::vector<unsigned char, std::allocator<unsigned char> >&, unsigned char const*, unsigned int, Exiv2::ByteOrder, Exiv2::ExifData const&) (in /usr/lib64/libexiv2.so.26.0.0)
==12985== 
==12985== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

**Comment by fcomida** [comment]
No scales

==16286== Memcheck, a memory error detector
==16286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16286== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16286== Command: ./luminance-hdr-cli --tmo reinhard02 -o test.jpg -l /home/franco/Immagini/HDR/84y7.hdr
==16286== 
==16286== Conditional jump or move depends on uninitialised value(s)
==16286==    at 0x5705591: Exiv2::Internal::TiffEncoder::encodeXmp() (in /usr/lib64/libexiv2.so.26.0.0)
==16286==    by 0x5705BBD: Exiv2::Internal::TiffEncoder::TiffEncoder(Exiv2::ExifData const&, Exiv2::IptcData const&, Exiv2::XmpData const&, Exiv2::Internal::TiffComponent*, bool, std::vector<Exiv2::Internal::IfdId, std::allocator<Exiv2::Internal::IfdId> > const*, Exiv2::Internal::TiffHeaderBase const*, void (Exiv2::Internal::TiffEncoder::*(*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, Exiv2::Internal::IfdId))(Exiv2::Internal::TiffEntryBase*, Exiv2::Exifdatum const*)) (in /usr/lib64/libexiv2.so.26.0.0)
==16286==    by 0x56F65C1: Exiv2::Internal::TiffParserWorker::encode(Exiv2::BasicIo&, unsigned char const*, unsigned int, Exiv2::ExifData const&, Exiv2::IptcData const&, Exiv2::XmpData const&, unsigned int, void (Exiv2::Internal::TiffEncoder::*(*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, Exiv2::Internal::IfdId))(Exiv2::Internal::TiffEntryBase*, Exiv2::Exifdatum const*), Exiv2::Internal::TiffHeaderBase*, Exiv2::Internal::OffsetWriter*) (in /usr/lib64/libexiv2.so.26.0.0)
==16286==    by 0x5680A47: Exiv2::ExifParser::encode(std::vector<unsigned char, std::allocator<unsigned char> >&, unsigned char const*, unsigned int, Exiv2::ByteOrder, Exiv2::ExifData const&) (in /usr/lib64/libexiv2.so.26.0.0)
==16286==    by 0x56A08D0: Exiv2::JpegBase::doWriteMetadata(Exiv2::BasicIo&) (in /usr/lib64/libexiv2.so.26.0.0)
==16286==    by 0x56A274D: Exiv2::JpegBase::writeMetadata() (in /usr/lib64/libexiv2.so.26.0.0)
==16286==    by 0x499DB9: ExifOperations::copyExifData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==16286==    by 0x489F36: IOWorker::write_ldr_frame(pfs::Frame*, QString const&, QString const&, QVector<float> const&, TonemappingOptions*, pfs::Params const&) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==16286==    by 0x470407: CommandLineInterfaceManager::startTonemap() (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==16286==    by 0x47109E: CommandLineInterfaceManager::saveHDR() (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==16286==    by 0x471A3C: CommandLineInterfaceManager::execCommandLineParamsSlot() (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==16286==    by 0x6918D79: ??? (in /usr/lib64/libQt5Core.so.5.11.3)
==16286==  Uninitialised value was created by a stack allocation
==16286==    at 0x5680771: Exiv2::ExifParser::encode(std::vector<unsigned char, std::allocator<unsigned char> >&, unsigned char const*, unsigned int, Exiv2::ByteOrder, Exiv2::ExifData const&) (in /usr/lib64/libexiv2.so.26.0.0)
==16286== 
==16286== 
==16286== HEAP SUMMARY:
==16286==     in use at exit: 23,160 bytes in 32 blocks
==16286==   total heap usage: 3,308 allocs, 3,276 frees, 16,657,321 bytes allocated
==16286== 
==16286== 1,248 bytes in 3 blocks are possibly lost in loss record 27 of 30
==16286==    at 0x483AB1A: calloc (vg_replace_malloc.c:762)
==16286==    by 0x4012261: allocate_dtv (in /usr/lib64/ld-2.28.so)
==16286==    by 0x4012BF1: _dl_allocate_tls (in /usr/lib64/ld-2.28.so)
==16286==    by 0x6EE71D6: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.28.so)
==16286==    by 0x6EA8A81: ??? (in /usr/lib64/libgomp.so.1.0.0)
==16286==    by 0x6E9F7AD: GOMP_parallel (in /usr/lib64/libgomp.so.1.0.0)
==16286==    by 0x4C40F6: pfs::transformRGB2XYZ(pfs::Array2D<float> const*, pfs::Array2D<float> const*, pfs::Array2D<float> const*, pfs::Array2D<float>*, pfs::Array2D<float>*, pfs::Array2D<float>*) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==16286==    by 0x4C4E87: pfs::transformColorSpace(pfs::ColorSpace, pfs::Array2D<float> const*, pfs::Array2D<float> const*, pfs::Array2D<float> const*, pfs::ColorSpace, pfs::Array2D<float>*, pfs::Array2D<float>*, pfs::Array2D<float>*) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==16286==    by 0x4C0E36: TonemapOperatorReinhard02::tonemapFrame(pfs::Frame&, TonemappingOptions*, pfs::Progress&) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==16286==    by 0x48DC30: TMWorker::tonemapFrame(pfs::Frame*, TonemappingOptions*) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==16286==    by 0x48DD58: TMWorker::computeTonemap(pfs::Frame*, TonemappingOptions*, InterpolationMethod) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==16286==    by 0x4702FF: CommandLineInterfaceManager::startTonemap() (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==16286== 
==16286== LEAK SUMMARY:
==16286==    definitely lost: 0 bytes in 0 blocks
==16286==    indirectly lost: 0 bytes in 0 blocks
==16286==      possibly lost: 1,248 bytes in 3 blocks
==16286==    still reachable: 21,912 bytes in 29 blocks
==16286==         suppressed: 0 bytes in 0 blocks
==16286== Reachable blocks (those to which a pointer was found) are not shown.
==16286== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16286== 
==16286== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==16286== 
==16286== 1 errors in context 1 of 2:
==16286== Conditional jump or move depends on uninitialised value(s)
==16286==    at 0x5705591: Exiv2::Internal::TiffEncoder::encodeXmp() (in /usr/lib64/libexiv2.so.26.0.0)
==16286==    by 0x5705BBD: Exiv2::Internal::TiffEncoder::TiffEncoder(Exiv2::ExifData const&, Exiv2::IptcData const&, Exiv2::XmpData const&, Exiv2::Internal::TiffComponent*, bool, std::vector<Exiv2::Internal::IfdId, std::allocator<Exiv2::Internal::IfdId> > const*, Exiv2::Internal::TiffHeaderBase const*, void (Exiv2::Internal::TiffEncoder::*(*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, Exiv2::Internal::IfdId))(Exiv2::Internal::TiffEntryBase*, Exiv2::Exifdatum const*)) (in /usr/lib64/libexiv2.so.26.0.0)
==16286==    by 0x56F65C1: Exiv2::Internal::TiffParserWorker::encode(Exiv2::BasicIo&, unsigned char const*, unsigned int, Exiv2::ExifData const&, Exiv2::IptcData const&, Exiv2::XmpData const&, unsigned int, void (Exiv2::Internal::TiffEncoder::*(*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int, Exiv2::Internal::IfdId))(Exiv2::Internal::TiffEntryBase*, Exiv2::Exifdatum const*), Exiv2::Internal::TiffHeaderBase*, Exiv2::Internal::OffsetWriter*) (in /usr/lib64/libexiv2.so.26.0.0)
==16286==    by 0x5680A47: Exiv2::ExifParser::encode(std::vector<unsigned char, std::allocator<unsigned char> >&, unsigned char const*, unsigned int, Exiv2::ByteOrder, Exiv2::ExifData const&) (in /usr/lib64/libexiv2.so.26.0.0)
==16286==    by 0x56A08D0: Exiv2::JpegBase::doWriteMetadata(Exiv2::BasicIo&) (in /usr/lib64/libexiv2.so.26.0.0)
==16286==    by 0x56A274D: Exiv2::JpegBase::writeMetadata() (in /usr/lib64/libexiv2.so.26.0.0)
==16286==    by 0x499DB9: ExifOperations::copyExifData(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==16286==    by 0x489F36: IOWorker::write_ldr_frame(pfs::Frame*, QString const&, QString const&, QVector<float> const&, TonemappingOptions*, pfs::Params const&) (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==16286==    by 0x470407: CommandLineInterfaceManager::startTonemap() (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==16286==    by 0x47109E: CommandLineInterfaceManager::saveHDR() (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==16286==    by 0x471A3C: CommandLineInterfaceManager::execCommandLineParamsSlot() (in /home/franco/src/fcomida/LuminanceHDR/build/luminance-hdr-cli)
==16286==    by 0x6918D79: ??? (in /usr/lib64/libQt5Core.so.5.11.3)
==16286==  Uninitialised value was created by a stack allocation
==16286==    at 0x5680771: Exiv2::ExifParser::encode(std::vector<unsigned char, std::allocator<unsigned char> >&, unsigned char const*, unsigned int, Exiv2::ByteOrder, Exiv2::ExifData const&) (in /usr/lib64/libexiv2.so.26.0.0)
==16286== 
==16286== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

**Comment by fcomida** [comment]
@heckflosse I ran all tmos through valgrind and definitely there's a leak in reinhard02 using scales
==12985== LEAK SUMMARY:
==12985==    definitely lost: 49,216 bytes in 9 blocks
==12985==    indirectly lost: 0 bytes in 0 blocks
==12985==      possibly lost: 1,248 bytes in 3 blocks
==12985==    still reachable: 21,912 bytes in 29 blocks
==12985==         suppressed: 0 bytes in 0 blocks
==12985== Reachable blocks (those to which a pointer was found) are not shown.

definitely lost: 0 for all the others.

**Comment by heckflosse** [comment]
@fcomida Does this fix the leak?

```diff
diff --git a/src/TonemappingOperators/reinhard02/tmo_reinhard02.cpp b/src/TonemappingOperators/reinhard02/tmo_reinhard02.cpp
index 51a2457b..dc28d7bf 100644
--- a/src/TonemappingOperators/reinhard02/tmo_reinhard02.cpp
+++ b/src/TonemappingOperators/reinhard02/tmo_reinhard02.cpp
@@ -489,6 +489,7 @@ Reinhard02::~Reinhard02() {
         FFTW_MUTEX::fftw_mutex_free.unlock();
         for (int scale = 0; scale < m_range; scale++) {
             free(m_convolved_image[scale][0]);
+            free(m_convolved_image[scale]);
         }
         free(m_convolved_image);
     }

```

**Comment by fcomida** [comment]
@heckflosse it almost does.  With `fftwf_free(m_filter_fft);` there are no leaks.

**Comment by heckflosse** [comment]
@fcomida I build LHDR from scratch on a fully updated Manjaro system in a virtual machine. Still cannot reproduce :(

![grafik](https://user-images.githubusercontent.com/13733487/57388224-0dbe3080-71b8-11e9-8477-75c07c6cacd6.png)

**Comment by heckflosse** [comment]
@fcomida Now I can reprocude it on Windows \o/. Searching...

**Comment by heckflosse** [comment]
@fcomida With this patch I can not reproduce it anymore:

```diff
diff --git a/src/TonemappingOperators/reinhard02/tmo_reinhard02.cpp b/src/TonemappingOperators/reinhard02/tmo_reinhard02.cpp
index bc7397c1..c3f49c9b 100644
--- a/src/TonemappingOperators/reinhard02/tmo_reinhard02.cpp
+++ b/src/TonemappingOperators/reinhard02/tmo_reinhard02.cpp
@@ -221,8 +221,10 @@ void Reinhard02::build_image_fft() {
 
     #pragma omp parallel for
     for (int y = 0; y < m_cvts.ymax; y++)
-        for (int x = 0; x < m_cvts.xmax; x++)
+        for (int x = 0; x < m_cvts.xmax; x++) {
             m_image_fft[y * m_cvts.xmax + x][0] = m_image[y][x];
+            m_image_fft[y * m_cvts.xmax + x][1] = 0;
+        }
 
     fftwf_execute(p);
 
```

**Comment by heckflosse** [comment]
@fcomida On Manjaro I get a lot of this console output when running LHDR:

```
Monitor profile:  ""
Printer profile:  ""
Min Luminance:  0
Max Luminance:  1
Mapping method:  0
Min Luminance:  0
Max Luminance:  1
Mapping method:  0
Monitor profile:  ""
Printer profile:  ""
Min Luminance:  0
Max Luminance:  1
Mapping method:  0
Min Luminance:  0
Max Luminance:  1
Mapping method:  0
Monitor profile:  ""
Printer profile:  ""
Min Luminance:  0
Max Luminance:  1
Mapping method:  0
```

while I get no console output on Windows. Both are build from scratch. Can we get rid of this output for the release?

**Comment by fcomida** [comment]
@heckflosse Building in Release mode should suppress all console output.

**Comment by heckflosse** [comment]
@fcomida Ah, ok. Thank you :+1:

**Comment by fcomida** [comment]
@heckflosse wow easy to reproduce on Windows now. Only the preview gets affected though :(

**Comment by heckflosse** [comment]
@fcomida with my patch?

**Comment by fcomida** [comment]
@heckflosse oh I was running @gaaned92 build through wine.

**Comment by heckflosse** [comment]
@fcomida Try my patch on Linux. Should fix the issue

**Comment by fcomida** [comment]
@heckflosse That's it!!! Great!!!
I also simplified the code using fftw new array functions and building just one plane. I'll push these changes in a branch later.

**Comment by heckflosse** [comment]
@fcomida Shall I push to master or will you do?

**Comment by fcomida** [comment]
@heckflosse I pushed to master. Can you please have a look at reinhard02-fix branch?

**Comment by heckflosse** [comment]
@fcomida I will have a look after supper.

**Comment by heckflosse** [comment]
@fcomida I think we should release 2.6 asap and keep your new branch for the next release

**Comment by Beep6581** [comment]
> @heckflosse Building in Release mode should suppress all console output.

I used
```
    -DCMAKE_BUILD_TYPE="release"
```
but I still get loads of debug output in the console, in Sabayon Linux.

**Comment by fcomida** [comment]
Some fixes (not related to #173) to BatchHDR on the go.

**Comment by Beep6581** [comment]
The `INSTALL` file looked like it collected many changes which didn't go well together, and some parts were incorrect and obsolete, so I wrote a new one from scratch, with one simple to follow route through the whole process. It's ready for merging.

**Comment by fcomida** [comment]
@Benitoite @heckflosse @Beep6581 @gaaned92 
I pushed various fixes to HdrWizard related to custom HDR creation parameters (UI and program logic).
Some fixes to BatchHDR too.

**Comment by fcomida** [comment]
@heckflosse Is [coverity scan](https://scan.coverity.com/projects/luminancehdr) still working?
I cannot make a successful build with their tools (from 2017) anymore.

**Comment by heckflosse** [comment]
@fcomida Don't know. Ping @Beep6581

**Comment by Beep6581** [comment]
Coverity was broken for so long (i.e. "You're 400 in queue" for days on end) I gave up on it.

**Comment by fcomida** [comment]
@Beep6581 have you heard of [lgtm](lgtm.com)?

**Comment by fcomida** [comment]
@Benitoite @heckflosse @gaaned92 @Beep6581 
Guys, I am going to release it this weekend, otherwise it'll never happen.

**Comment by Beep6581** [comment]
Hey @fcomida

I have not heard of LGTM before, will look into it.

I am away until next week, so will leave the two localization issues assigned to me for the subsequent release.

**Comment by Benitoite** [comment]
@fcomida etc. https://github.com/LuminanceHDR/LuminanceHDR/pull/178 macOS INSTALL update for 2.6

**Comment by Benitoite** [comment]
Thanks @fcomida I just noticed a typo I made, so https://github.com/LuminanceHDR/LuminanceHDR/pull/179

**Comment by Benitoite** [comment]
Thanks again, *sorry about that*.  Here is an update to align_image_stack libraries... https://github.com/LuminanceHDR/LuminanceHDR/pull/180

**Comment by Benitoite** [comment]
@fcomida Funny story, the cmake command was working fine, the I happened to put it in a script.  It wouldn't work unless I added a space.  😆 https://github.com/LuminanceHDR/LuminanceHDR/pull/181

 :-D

**Comment by gaaned92** [comment]
@heckflosse did you reviewed the modifications to build_files\platforms\msys2\README.txt?

@fcomida when you make your  release, can you tag the release? (2.6 or 2.6.0 or v2.6.0 or v.2.6.0)


https://keybase.pub/gaaned92/HDRNightlyBuilds/Luminance-HDR_master_v.2.5.1-408-g0a68ee75_WinVista_64.exe
uploaded

**Comment by heckflosse** [comment]
@gaaned92 André, not yet :( Can you point me again to the modifications?

**Comment by fcomida** [comment]
@gaaned92 Sure, v.2.6.0
If everything is (almost) ok I'm gonna tag the release this Sunday.
A tarball with the sources will be uploaded to sourceforge.net, can we do the same here on GitHub?
It would be good to sign the tarball too and publish the checksum on README.md

**Comment by gaaned92** [comment]
@heckflosse 

https://github.com/LuminanceHDR/LuminanceHDR/files/3202556/0001-Update-of-build_files-platforms-msys2-README.txt.patch.txt

**Comment by heckflosse** [comment]
@gaaned92 Does this work at your system?
```
$pacman -S mingw-w64-x86_64-{lcms2 fftw libjpeg-turbo libtiff libpng libraw qtwebkit boost exiv2 openexr gsl cfitsio eigen3}
```

I get this:
```
$ pacman -S mingw-w64-x86_64-{lcms2 fftw libjpeg-turbo libtiff libpng libraw qtwebkit boost exiv2 openexr gsl cfitsio eigen3}
Fehler: Ziel nicht gefunden: mingw-w64-x86_64-{lcms2
Fehler: Ziel nicht gefunden: fftw
Fehler: Ziel nicht gefunden: libjpeg-turbo
Fehler: Ziel nicht gefunden: libtiff
Fehler: Ziel nicht gefunden: libpng
Fehler: Ziel nicht gefunden: libraw
Fehler: Ziel nicht gefunden: qtwebkit
Fehler: Ziel nicht gefunden: boost
Fehler: Ziel nicht gefunden: exiv2
Fehler: Ziel nicht gefunden: openexr
Fehler: Ziel nicht gefunden: gsl
Fehler: Ziel nicht gefunden: cfitsio
Fehler: Ziel nicht gefunden: eigen3}
```

**Comment by heckflosse** [comment]
@gaaned92 There needs to be a space after "Release"
```
$cmake -G "MSYS Makefiles" \
-DCMAKE_BUILD_TYPE="Release"\
-DHUGIN_BASE_PATH:PATH="/c/program files/hugin/bin"\
 ..
```

**Comment by fcomida** [comment]
Guys, I am ready to tag the release if I have a "GO"

**Comment by heckflosse** [comment]
@fcomida Go from me, as the needed changes are only for instructions how to build on msys2

**Comment by gaaned92** [comment]
@heckflosse 
Forgot to update after test. Correct syntax:

`pacman -S mingw-w64-x86_64-{lcms2,fftw,libjpeg-turbo,libtiff,libpng,libraw,qtwebkit,boost,exiv2,openexr,gsl,cfitsio,eigen3}`

```
$cmake -G "MSYS Makefiles" \
-DCMAKE_BUILD_TYPE="Release" \
-DHUGIN_BASE_PATH:PATH="/c/program files/hugin/bin" \
 ..
```

**Comment by fcomida** [comment]
@Benitoite @gaaned92 do you need access to sourceforge for uploading your binaries?

**Comment by heckflosse** [comment]
@fcomida Just release 2.6.0 ;-)

**Comment by Benitoite** [comment]
@fcomida my sourceforge is https://sourceforge.net/u/kd6kxr/
I can put a Mac build after the bbq, within the next 6-12 hours.

**Comment by Benitoite** [comment]
@fcomida 

I was able to package the app so it works in macOS 10.15 *Catalina* using notarization and fixing some disallowed null relative paths. An app using Qt5.9.8 is also here for *Yosemite* and *El Capitan* dwellers.

For macOS 10.12,13,14,15 https://keybase.pub/kd6kxr/LuminanceHDR_2.6.0-Qt5.13.dmg
For macOS 10.10,11 https://keybase.pub/kd6kxr/LuminanceHDR_2.6.0-Qt5.9.dmg

:barber:

**Comment by fcomida** [comment]
@Benitoite Thanks, I uploaded both images on Sourceforge.

**Comment by gaaned92** [comment]
https://keybase.pub/gaaned92/HDRNightlyBuilds/Luminance-HDR_v.2.6.0_WinVista_64.exe
uploaded

**Comment by Beep6581** [comment]
Quick test, LHDR v.2.6.0 compiled and ran fine in Sabayon.
![screenshot_20190610_151927](https://user-images.githubusercontent.com/5844619/59198076-2cd32800-8b93-11e9-8fdd-ad57c13fbc35.png)
