### ISSUE TITLE
Luminance HDR librtprocess integration

### ISSUE THREAD

**Issue by fcomida** [LuminanceHDR/LuminanceHDR#185]
@LuminanceHDR/collaborators @heckflosse @Beep6581 
I pushed the librtprocess-integration branch.
The work for integration librtprocess will be done there.

**Comment by heckflosse** [comment]
@fcomida Maybe you can use this (from my old branch) as a starting point
https://github.com/LuminanceHDR/LuminanceHDR/commit/fbf1af6fe4710579ea0e66556836ef88b9819870

**Comment by fcomida** [comment]
@heckflosse experimenting with demosicing algos. Do you have any links to docs/info mainly about foveon/xtrans?

**Comment by heckflosse** [comment]
@fcomida 
foveon records 3 channels => no demosaic
xtrans: 3-pass is the best to resolve details, 1-pass is good-enough for noisy shots, Dual-demosaic (xtrans+fast) is not yet in librtprocess

**Comment by heckflosse** [comment]
@fcomida plain xtrans-fast should only be used for preview. Use
```
markesteijn_demosaic(W, H, rawdata, r, g, b, x_trans, C.rgb_cam, callback, 1, false);
```
or
```
markesteijn_demosaic(W, H, rawdata, r, g, b, x_trans, C.rgb_cam, callback, 3, true);
```

**Comment by fcomida** [comment]
@heckflosse OK, xtrans matrix should be read/exposed by LibRaw but apparently is not. There's also a xtrans_abs to be used for image borders.

**Comment by heckflosse** [comment]
@fcomida Have a look at hdrmerge code for xtrans. It also uses libraw to decode the rafs:
https://github.com/jcelaya/hdrmerge/search?q=xtrans&unscoped_q=xtrans

Anyway, I will chime in soon. Just had to port the rt code to librtprocess last days...

**Comment by heckflosse** [comment]
@fcomida Maybe @butcherg, @aferrero2707, @CarVac can give a helping hand porting lhdr using librtprocess. They all use librtprocess in combination with libraw.

**Comment by fcomida** [comment]
@heckflosse thank you. It seems I got it right for regular bayer filters. I'll leave xtrans for another day.

**Comment by butcherg** [comment]
My libraw/librtprocess is a little off-beat; I collect the cfarray into a string in order to attach it to my internal image here:

https://github.com/butcherg/rawproc/blob/master/src/rawimage.cpp#L880

Then, I parse that string into a cfarray as expected by librtprocess in this routine:

https://github.com/butcherg/rawproc/blob/master/src/gimage.cpp#L2432

that each demosaic method  uses to construct the array for calling librtprocess, like this in gImage::ApplyDemosaicXTRANSFAST():

https://github.com/butcherg/rawproc/blob/master/src/gimage.cpp#L2432

Note that xtranArray() returns NULL if the CFARRAY is not 6x6, so it also is an error check...

**Comment by CarVac** [comment]
In Filmulator this is where I grab the color filter array stuff:

https://github.com/CarVac/filmulator-gui/blob/09306d6247ee739002b689b8b2accc947c5b2e1d/filmulator-gui/core/imagePipeline.cpp#L204

I detect whether it's X-Trans or not by recording the max value of the x-trans array, and use that to determine whether to call the Bayer demosaic algorithm(s) or the X-Trans one.

**Comment by fcomida** [comment]
@butcherg @CarVac Thank you guys.

This Fuji S5Pro RAF doesn't work.
![Fuji_S5PRO_V106_RAF](https://user-images.githubusercontent.com/11018726/59578697-bcb02f00-90c9-11e9-8072-bbc19b4e666f.png)

**Comment by CarVac** [comment]
The S5 Pro is not X-Trans, it's Super CCD EXR.

**Comment by fcomida** [comment]
@CarVac xtrans matrix is empty so it calls amaze (with regular cfa matrix).

**Comment by CarVac** [comment]
Hmm. I actually have no clue how to properly handle that.

**Comment by fcomida** [comment]
@CarVac Yeah, it's not a rectangular sensor.

**Comment by heckflosse** [comment]
@fcomida Maybe intersting for you also on Linux:
https://github.com/CarVac/librtprocess/issues/43
Can you test if adding `-DCMAKE_BUILD_TYPE="Release"` to the cmake command makes a difference (performancewise) on Linux?

**Comment by fcomida** [comment]
@heckflosse Huge difference!!!

**Comment by fcomida** [comment]
I'm trying to figure out how to handle Fuji SuperCCD.

**Comment by heckflosse** [comment]
@fcomida Franco, you may search for `(fuji)` here
https://github.com/Beep6581/RawTherapee/blob/dev/rtengine/rawimagesource.cc

**Comment by heckflosse** [comment]
@fcomida Franco, on Windows I get this error:
```
Z:/H2/lhdr26/src/Libpfs/io/rawreader.cpp:541:28: error: 'uint' was not declared in this scope; did you mean 'vint'?
  541 |             xtrans[i][j] = uint(m_processor.imgdata.idata.xtrans[i][j]);
      |                            ^~~~
      |                            vint
```

**Comment by fcomida** [comment]
@heckflosse fix pushed

**Comment by heckflosse** [comment]
@fcomida Thanks. Opening bayer files I get this:
```
AMAZE DEMOSAICING
bayerborder_demosaic took 3 ms
amaze_demosaic took 276 ms
Segmentation fault
```

**Comment by fcomida** [comment]
@heckflosse can you get a backtrace?

**Comment by heckflosse** [comment]
@fcomida Just making debug build

**Comment by heckflosse** [comment]
@fcomida Using the debug build it crashes even before demosaic:
```
warning: "LoadFile: Loading data for H:/badpix/P1000009.RW2"
RAWReader: Width: 4624 Height: 3472
RAWReader: iWidth: 4624 iHeight: 3472
RAWReader: Make: Panasonic
RAWReader: Model: DMC-G5
RAWReader: Software:
RAWReader: Raw Count: 1
RAWReader: Is Foveon: 0
RAWReader: DNG Version: 0
RAWReader: Colors: 3
RAWReader: Filters: 505290270
RAWReader: Color Desc: RGBG
RAWReader: Xtrans: 0x6db5bbf0
RAWReader: Xtrans_abs: 0x6db5bc14
RAWReader: ISO: 160
RAWReader: Shutter: 0.25
RAWReader: Aperture: 3.5
RAWReader: Focal Length: 14
Decoder name: panasonic_load_raw()
warning: HEAP[luminance-hdr.exe]:
warning: Heap block at 00000000625CDAA0 modified at 00000000625CDAB8 past requested size of 8

Thread 23 received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 8000.0x1e38]
0x0000000076ed96c2 in ntdll!EtwEventProviderEnabled ()
   from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt full
#0  0x0000000076ed96c2 in ntdll!EtwEventProviderEnabled ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x0000000076ee99a1 in ntdll!RtlFindClearBits ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#2  0x0000000076eb02b0 in ntdll!longjmp () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#3  0x0000000076ef4c19 in ntdll!RtlLogStackBackTrace ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#4  0x0000000076eb5992 in ntdll!longjmp () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#5  0x000007fefe4710c8 in msvcrt!free () from C:\Windows\system32\msvcrt.dll
No symbol table info available.
#6  0x0000000000459fdc in pfs::io::RAWReader::read (this=0x6db5ba20,
    frame=..., params=...) at Z:/H2/lhdr26/src/Libpfs/io/rawreader.cpp:467
        p = {gamma0_ = 0.416666657, gamma1_ = 12.9200001, fourColorRGB_ = 0,
          useFujiRotate_ = -1, userQuality_ = 10, medPasses_ = 0,
          wbMethod_ = 2, wbTemperature_ = 6500, wbGreen_ = 1,
          highlightsMethod_ = 0, highlightsRebuildMethod_ = 0,
          blackLevel_ = -2147483648, saturation_ = -2147483648,
          autoBrightness_ = false, autoBrightnessThreshold_ = 0.00100000005,
          brightness_ = 1, noiseReductionThreshold_ = -3.40282347e+38,
          chromaAberation_ = false, chroma0_ = 1, chroma1_ = 1, chroma2_ = 1,
          chroma3_ = 1, cameraProfile_ = {static npos = 18446744073709551615,
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x6cd1f698 ""},
            _M_string_length = 0, {
              _M_local_buf = "\000g\n\006\000\000\000\000\000\000▒^\000\000\000", _M_allocated_capacity = 101345024}}}
        dec_info = 0x625cdab0
        isFoveon = false
        image = 0x6db3d818
        W = 0
        H = 8716533
        tempFrame = {m_width = 1839846544, m_height = 1839846560, m_tags = {
            m_tags = {_M_t = {
                _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >> = {<No data fields>}, <No data fields>}, <std::_Rb_tree_key_compare<std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {
                    _M_key_compare = {<std::binary_function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool>> = {<No data fields>}, <No data fields>}}, <std::_Rb_tree_header> = {_M_header = {
                      _M_color = (unknown: 99626096), _M_parent = 0x6db42560,
                      _M_left = 0x6db425f0, _M_right = 0x0},
                    _M_node_count = 100862513}, <No data fields>}}}},
          m_channels = {<std::_Vector_base<pfs::Channel*, std::allocator<pfs::Channel*> >> = {
              _M_impl = {<std::allocator<pfs::Channel*>> = {<__gnu_cxx::new_allocator<pfs::Channel*>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<pfs::Channel*, std::allocator<pfs::Channel*> >::_Vector_impl_data> = {
                  _M_start = 0x4, _M_finish = 0x618cf87
     <QVector<RegistryKey>::freeData(QTypedArrayData<RegistryKey>*)+71>,
                  _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}, m_X = 0x6da9d4b8, m_Y = 0x0, m_Z = 0x6db42560}
        Xc = 0x5f02c01
     <QArrayData::reallocateUnaligned(QArrayData*, unsigned long long, unsigned long long, QFlags<QArrayData::AllocationOption>)+161>
        Yc = 0x5ee20000
        Zc = 0x7fefe4710c8 <msvcrt!free+28>
        raw_data = 0x6cd1f870
        cf_array = {{1840522592, 0}, {101352115, 0}}
        xtrans = {{256, 0, 7, 0, 1839846560, 0}, {1840522760, 0, 0, 0, 4, 0},
          {0, 0, 1840522592, 0, 0, 0}, {0, 0, 0, 0, 1839846712, 0}, {
            1839846712, 0, 101345255, 0, 0, 0}, {1840522592, 0, 0, 0, 0, 0}}
        maxXtrans = 0
        rawdata = 0x6db5ba20
        r = 0x6cd1f840
        g = 0x5ed41080
        b = 0x6cd1f870
#7  0x00000000004e08f7 in LoadFile::operator() (this=0x6db35338,
    currentItem=...) at Z:/H2/lhdr26/src/Common/CommonFunctions.cpp:282
        reader = {<std::__shared_ptr<pfs::io::FrameReader, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<pfs::io::FrameReader, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x6db5ba20,
            _M_refcount = {_M_pi = 0x6db5ba10}}, <No data fields>}
        red = 0x76e579fc <ntdll!RtlAllocateHeap+364>
        blue = 0x6cd1faa0
        filePath = {d = 0x6575deb0}
        exifData = {m_exposureTime = 8.14250813e+18, m_isoSpeed = 0,
          m_FNumber = 8.59029811e+09, m_EVCompensation = 0,
          m_orientation = 16}
        qimageData = 0x0
        green = 0x0
        minmaxRed = {<std::__pair_base<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > >> = {<No data fields>}, first = {_M_current = 0xf8}, second = {_M_current = 0x130}}
        maxRed = 2.0308726e+27
        tempImage = {<QPaintDevice> = {_vptr.QPaintDevice = 0x5ee20230,
            painters = 4, reserved = 0x2}, static staticMetaObject = {d = {
              superdata = 0x0,
              stringdata = 0x12ad46c0 <qt_meta_stringdata_QImage>,
              data = 0x12ad4580 <qt_meta_data_QImage>, static_metacall = 0x0,
              relatedMetaObjects = 0x0, extradata = 0x0}},
          d = 0x76e4bf8b <ntdll!RtlLeaveCriticalSection+123>}
        minRed = 0
        qfi = {d_ptr = {d = 0x6db5b6b0}}
        __PRETTY_FUNCTION__ = "void LoadFile::operator()(HdrCreationItem&)"
#8  0x000000000073e4fd in QtConcurrent::MapKernel<__gnu_cxx::__normal_iterator<HdrCreationItem*, std::vector<HdrCreationItem, std::allocator<HdrCreationItem> > >, LoadFile>::runIteration (this=0x6db35300, it=...)
    at C:/msys64/mingw64/include/QtConcurrent/qtconcurrentmapkernel.h:68
No locals.
#9  0x000000000073e575 in QtConcurrent::MapKernel<__gnu_cxx::__normal_iterator<HdrCreationItem*, std::vector<HdrCreationItem, std::allocator<HdrCreationItem> > >, LoadFile>::runIterations (this=0x6db35300, sequenceBeginIterator=...,
    beginIndex=0, endIndex=1)
    at C:/msys64/mingw64/include/QtConcurrent/qtconcurrentmapkernel.h:77
        i = 0
        it = {_M_current = 0x6db3d7f0}
#10 0x000000000073c77c in QtConcurrent::IterateKernel<__gnu_cxx::__normal_iterator<HdrCreationItem*, std::vector<HdrCreationItem, std::allocator<HdrCreationItem> > >, void>::forThreadFunction (this=0x6db35300)
    at C:/msys64/mingw64/include/QtConcurrent/qtconcurrentiteratekernel.h:255
        finalBlockSize = 1
        currentBlockSize = 1
        beginIndex = 0
        endIndex = 1
        resultsAvailable = false
        blockSizeManager = {maxBlockSize = 0, beforeUser = 0, afterUser = 0,
          controlPartElapsed = {values = {0, 0, 0, 0, 0, 0, 0},
            currentMedian = 0, currentIndex = 0, valid = false,
            dirty = true}, userPartElapsed = {values = {0, 0, 0, 0, 0, 0, 0},
            currentMedian = 0, currentIndex = 0, valid = false,
            dirty = true}, m_blockSize = 1}
        resultReporter = {<No data fields>}
#11 0x000000000073c551 in QtConcurrent::IterateKernel<__gnu_cxx::__normal_iterator<HdrCreationItem*, std::vector<HdrCreationItem, std::allocator<HdrCreationItem> > >, void>::threadFunction (this=0x6db35300)
    at C:/msys64/mingw64/include/QtConcurrent/qtconcurrentiteratekernel.h:217
No locals.
#12 0x00000000643c1887 in QtConcurrent::ThreadEngineBase::run (
    this=0x6db35348) at qtconcurrentthreadengine.cpp:302
No locals.
#13 0x0000000005efbe19 in QThreadPoolThread::run (this=0x6da83c80)
    at thread/qthreadpool.cpp:99
        autoDelete = false
        page = <optimized out>
        r = 0x6db35348
        expired = <optimized out>
        locker = {val = 1840469360}
        __PRETTY_FUNCTION__ = "virtual void QThreadPoolThread::run()"
#14 0x0000000005ef6d8e in QThreadPrivate::start (arg=0x6da83c80)
    at thread/qthread_win.cpp:403
        thr = 0x6da83c80
        data = 0x6da83ce0
#15 0x0000000076c259cd in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
No symbol table info available.
#16 0x0000000076e8383d in ntdll!RtlUserThreadStart ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#17 0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by heckflosse** [comment]
@fcomida That happened with this file: https://github.com/CarVac/librtprocess/files/3296302/P1000009.zip

**Comment by fcomida** [comment]
@heckflosse it doesn't crash here with that file

**Comment by heckflosse** [comment]
@fcomida Hmm, but this looks not good:
```
warning: HEAP[luminance-hdr.exe]:
warning: Heap block at 00000000625CDAA0 modified at 00000000625CDAB8 past requested size of 8
```

**Comment by fcomida** [comment]
@heckflosse for some reason it failed reading image size:
        W = 0
        H = 8716533
        tempFrame = {m_width = 1839846544, m_height = 1839846560, m_tags = {

**Comment by fcomida** [comment]
@heckflosse does a clean build help?
I'm opening all kind of raws with no issues.

**Comment by heckflosse** [comment]
@fcomida That was on a clean build.

This fixes it:
```diff
diff --git a/src/Libpfs/io/rawreader.cpp b/src/Libpfs/io/rawreader.cpp
index a034be69..9017ae94 100644
--- a/src/Libpfs/io/rawreader.cpp
+++ b/src/Libpfs/io/rawreader.cpp
@@ -461,10 +461,10 @@ void RAWReader::read(Frame &frame, const Params &params) {
     PRINT_DEBUG("Aperture: " << P2.aperture);
     PRINT_DEBUG("Focal Length: " << P2.focal_len);
 
-    libraw_decoder_info_t *dec_info = (libraw_decoder_info_t *) malloc(sizeof(libraw_decoder_info_t *));
-    m_processor.get_decoder_info(dec_info);
-    cout << "Decoder name: " << dec_info->decoder_name << endl;
-    free (dec_info);
+//    libraw_decoder_info_t *dec_info = (libraw_decoder_info_t *) malloc(sizeof(libraw_decoder_info_t *));
+//    m_processor.get_decoder_info(dec_info);
+//    cout << "Decoder name: " << dec_info->decoder_name << endl;
+//    free (dec_info);
 
     bool isFoveon = P1.is_foveon;
 
```

**Comment by heckflosse** [comment]
@fcomida This one is better:

```diff
diff --git a/src/Libpfs/io/rawreader.cpp b/src/Libpfs/io/rawreader.cpp
index a034be69..ee9d567f 100644
--- a/src/Libpfs/io/rawreader.cpp
+++ b/src/Libpfs/io/rawreader.cpp
@@ -461,10 +461,9 @@ void RAWReader::read(Frame &frame, const Params &params) {
     PRINT_DEBUG("Aperture: " << P2.aperture);
     PRINT_DEBUG("Focal Length: " << P2.focal_len);
 
-    libraw_decoder_info_t *dec_info = (libraw_decoder_info_t *) malloc(sizeof(libraw_decoder_info_t *));
-    m_processor.get_decoder_info(dec_info);
-    cout << "Decoder name: " << dec_info->decoder_name << endl;
-    free (dec_info);
+    libraw_decoder_info_t dec_info;
+    m_processor.get_decoder_info(&dec_info);
+    cout << "Decoder name: " << dec_info.decoder_name << endl;
 
     bool isFoveon = P1.is_foveon;
 
```

**Comment by heckflosse** [comment]
@fcomida This one shows what was wrong. If you don't want to allocate on the stack for the structure, use this one:

```diff
diff --git a/src/Libpfs/io/rawreader.cpp b/src/Libpfs/io/rawreader.cpp
index a034be69..70a9997d 100644
--- a/src/Libpfs/io/rawreader.cpp
+++ b/src/Libpfs/io/rawreader.cpp
@@ -461,7 +461,7 @@ void RAWReader::read(Frame &frame, const Params &params) {
     PRINT_DEBUG("Aperture: " << P2.aperture);
     PRINT_DEBUG("Focal Length: " << P2.focal_len);
 
-    libraw_decoder_info_t *dec_info = (libraw_decoder_info_t *) malloc(sizeof(libraw_decoder_info_t *));
+    libraw_decoder_info_t *dec_info = (libraw_decoder_info_t *) malloc(sizeof(libraw_decoder_info_t));
     m_processor.get_decoder_info(dec_info);
     cout << "Decoder name: " << dec_info->decoder_name << endl;
     free (dec_info);

```

**Comment by fcomida** [comment]
@heckflosse That was silly.

**Comment by gaaned92** [comment]
@fcomida 
do you intend to merge in master?

**Comment by fcomida** [comment]
@heckflosse I have to figure out how to handle those fuji super ccd first.

**Comment by heckflosse** [comment]
@fcomida I did not ask

**Comment by fcomida** [comment]
@heckflosse oooops @gaaned92 asked it

**Comment by heckflosse** [comment]
@fcomida Is supporting the really old fuji super ccd worth the effort?

**Comment by fcomida** [comment]
@fcomida A work around could be letiing one of LibRaw demosaicing algos to handle them.

**Comment by fcomida** [comment]
@heckflosse What is the plan for librtprocess? No problems with macOS and win. On Linux without an official release it would be impossible to make packages for the distros unless we add librtprocess as a submodule under lhdr source tree.
I can make an official rpm for Fedora.

**Comment by heckflosse** [comment]
@fcomida I didn't have much time for librtprocess last weeks. But the plan is, to simplify the interface (make a pure C interface instead of the current C++ style interface).
Though this may take a while.
I vote for adding it as a submodule atm. or bundling it...

**Comment by fcomida** [comment]
@heckflosse I'm thinking of using "git subtree" for bundling librtprocess.
Your thoughts?

**Comment by fcomida** [comment]
@heckflosse @gaaned92 @Benitoite I merged librtprocess-integration in master, added librtprocess code inside LHDR tree.
Changes are needed for building on Windows and macOS.

**Comment by heckflosse** [comment]
@gaaned92 Shall I have a look at the Windows build?

**Comment by fcomida** [comment]
@heckflosse Do you have a description of the various algos to put in the Preferences GUI?

**Comment by fcomida** [comment]
@heckflosse Do you have a description of the various algos to put in the Preferences GUI?

**Comment by heckflosse** [comment]
http://rawpedia.rawtherapee.com/Demosaicing#Demosaicing_Methods

**Comment by fcomida** [comment]
@heckflosse thank you

**Comment by fcomida** [comment]
@heckflosse @gaaned92 @Benitoite it does actually build with no changes on win and mac.
After cleaning up the UI I guess we can release it as 2.6.1

**Comment by heckflosse** [comment]
@fcomida Just building master branch to test...

**Comment by heckflosse** [comment]
@fcomida I just built master on Windows. Works fine and gives a good speedup on opening raw files :+1:

**Comment by fcomida** [comment]
@heckflosse I've been able to cross-compile it on linux. Some of your algos have few options, shall we expose them to the user or just stick with the defaults?

**Comment by heckflosse** [comment]
@fcomida For the moment I would stick with the defaults

**Comment by fcomida** [comment]
@heckflosse I need some help on using HLRecovery_inpaint

**Comment by CarVac** [comment]
What problems are you having?

Check out how it's used in Filmulator here: https://github.com/CarVac/filmulator-gui/blob/4e47672153fe59e4ef7de3aa49851ae4c3e79841/filmulator-gui/core/imagePipeline.cpp#L439

**Comment by fcomida** [comment]
@heckflosse my problem is how to get chmax[3] and clmax[3]

**Comment by heckflosse** [comment]
@fcomida You meant @CarVac  ?

**Comment by fcomida** [comment]
@CarVac @heckflosse yeah of course :smile:

**Comment by CarVac** [comment]
If you look in the Filmulator code I linked:

1. Apply WB.
2. `chmax` is the max of each channel after WB.
3. `clmax` is the max possible value of a clipped channel after WB.

**Comment by fcomida** [comment]
Much, much better HDRs from RAWs

![hdr-old-1](https://user-images.githubusercontent.com/11018726/63315786-c8f47a80-c30c-11e9-95f6-e2ceaf9d0dfa.png)
OLD 1

![hdr-new-1](https://user-images.githubusercontent.com/11018726/63315798-ceea5b80-c30c-11e9-8e2e-584b173e62ea.png)
NEW 1

![hdr-old-2](https://user-images.githubusercontent.com/11018726/63315828-ee818400-c30c-11e9-9397-6c14b0d88e11.png)
OLD 2

![hdr-new-2](https://user-images.githubusercontent.com/11018726/63315837-f80aec00-c30c-11e9-9f72-ed5c55d0b971.png)
NEW 2

![hdr-old-3](https://user-images.githubusercontent.com/11018726/63315857-05c07180-c30d-11e9-907b-7d2cbcc9029f.png)
OLD 3

![hdr-new-3](https://user-images.githubusercontent.com/11018726/63315865-0d801600-c30d-11e9-8262-8921fa703068.png)
NEW 3

**Comment by CarVac** [comment]
To me that just looks like a change in gamma (new has much more contrast). Is that really because of librtprocess, or were there other changes too?

**Comment by fcomida** [comment]
@CarVac you are right. It's now linear as it should have been from the beginning...

**Comment by fcomida** [comment]
@CarVac I may say integrating librtprocess into lhdr gave the opportunity for a second look on how the creation of the HDR was done.

**Comment by fcomida** [comment]
@heckflosse @CarVac So the way to go is working in a linear colorspace

![from-jpg-new-1](https://user-images.githubusercontent.com/11018726/63375400-fdf3e200-c38b-11e9-9af4-76369175c3dd.png)
NEW FROM JPEG 1

![from-jpg-old-1](https://user-images.githubusercontent.com/11018726/63375434-0cda9480-c38c-11e9-9439-0f5a9d8e3dd3.png)
OLD FROM JPEG 1

![from-jpg-new-2](https://user-images.githubusercontent.com/11018726/63375455-1663fc80-c38c-11e9-8f55-5f314a57ed78.png)
NEW FROM JPEG 2

![from-jpg-old-2](https://user-images.githubusercontent.com/11018726/63375470-22e85500-c38c-11e9-8554-664671e2d133.png)
OLD FROM JPEG 2

![from-jpg-new-3](https://user-images.githubusercontent.com/11018726/63375496-2da2ea00-c38c-11e9-8722-485d24ef3cc4.png)
NEW FROM JPEG 3

![from-jpg-old-3](https://user-images.githubusercontent.com/11018726/63375515-37c4e880-c38c-11e9-8662-cf3c7e04a7db.png)
OLD FROM JPEG 3

**Comment by Beep6581** [comment]
@fcomida "NEW 1" and "NEW 2" looked clipped in the highlights, even in the tiny histogram...

**Comment by fcomida** [comment]
@Beep6581 I left out the normalization step...

**Comment by Beep6581** [comment]
@fcomida could you show a "new" image with the normalization step, using sample set 3?

**Comment by fcomida** [comment]
@Beep6581 

![hdr-new](https://user-images.githubusercontent.com/11018726/63542865-bacb7780-c521-11e9-9329-02cf5ba4fcc9.png)
NEW FROM JPEG 1

![from-jpg-old-1](https://user-images.githubusercontent.com/11018726/63542960-f403e780-c521-11e9-8b1a-37a1632ac645.png)
OLD FROM JPEG 1

**Comment by fcomida** [comment]
@Beep6581 @heckflosse @CarVac What do you guys think? Robertson is better too for me.
Still issues with highlights or very dark pixels though.
![new-tm](https://user-images.githubusercontent.com/11018726/63543200-91f7b200-c522-11e9-8283-33a4ee15c3d4.png)
NEW TM

![old-tm](https://user-images.githubusercontent.com/11018726/63543240-a5a31880-c522-11e9-9c1a-65a686e5c86b.png)
OLD TM

**Comment by CarVac** [comment]
Are you applying highlight recovery only to the very brightest image, or to the merged stack?

Does the sun exhibit the same artifact in the darkest exposure only?

**Comment by Beep6581** [comment]
Are we using good sample images? The samples above seem to have camera movement.

The images labelled "new" also seem to ebb towards a green cast.

I can take part in testing over the weekend - which branch has the "new" code?

**Comment by fcomida** [comment]
@CarVac highlight recovery is only applied to RAW images (each image of the stack).
@Beep6581 Previously a gamma curve was applied to RAW files, I now changed it to linear. The code is in master.

**Comment by fcomida** [comment]
@heckflosse @CarVac have you seen #199?

**Comment by CarVac** [comment]
You should only apply highlight recovery to the darkest image(s), or else you'll be mixing guesses with real measured data.

**Comment by fcomida** [comment]
@CarVac Thank you. I have to make few changes then, since rawreader doesn't know about "the darkest image" and we also need those camera multipliers from the raw files, don't we?

**Comment by CarVac** [comment]
Yes, you need the white balance multipliers applied to actually benefit from highlight reconstruction.

The best way to do this would be applying white balance to the merged stack, and then doing highlight recovery.

**Comment by heckflosse** [comment]
>have you seen #199?

https://github.com/CarVac/librtprocess/commit/6f780ef0a63d1d94f7f3f3c38aa8598ed9b50198

**Comment by fcomida** [comment]
@CarVac and I'd need a way to differentiate RAWs from JPEGs

**Comment by Hombre57** [comment]
@fcomida Can't you read the metadata ? Or did I misunderstood your question ?

Are you using librtprocess for reading/demozaicing files, or do you plan/agree to use it after the merge, e.g. by using the tone-mapping tool ?

**Comment by CarVac** [comment]
I'm not sure the utility of supporting JPEGs at all for someone intent on maximizing their HDR quality...

**Comment by fcomida** [comment]
@CarVac It's just that HL recovery should be now done outside the rawreader that doesn't know which image is the "darkest one" in the stack. Rawreader unpack the file, does some processing and now demosaicing via librtprocess and put the result frame in a data structure (vector of frames + other info). From there hdr fusion is done by debevec or robertson algos.
But now we have to apply HL recovery to the darkest frame. What information do I need in order to apply HL recovery correctly before creating the HDR? The data inside that vector of frames can come from jpegs as well, so my previous question about jpegs. Hope is more clear now,

**Comment by CarVac** [comment]
Once the HDR fusion is performed, all you need is:

`chmax`, the max of each channel after WB. This can be measured from the actual data.
`clmax`, the max possible value of each channel (the clipping point) after WB. This is metadata that needs to be passed along. I don't know whether Luminance HDR has this information at the end, but if I were to write an HDR program I would keep track of this so that I could simply use the minimum one as the default whitepoint when outputting.

However, highlight reconstruction can only be performed when `clmax` is not the same for all channels. This would be the case with JPEGs, since the data was already clipped after white balance.

**Comment by fcomida** [comment]
@CarVac the data available as input to the hdr fusion stage is: r, g, b channels for each image of the stack, each channel is a WxH matrix of floats, then the EVs read from the Exif metadata of each image of the stack. Both RawReader and JpegReader output floating point data, JpegReader apply colorspace conversion if a profile is embedded in the input file via littlecms otherwise each pixel is just copied to the output Frame (made up of the 3 channels above) after being converted to float 0.f-1.f range. For raw files colorspace conversion is done by LibRaw.
