### ISSUE TITLE
Segfault in HDR Creation Wizard when selecting Response Curve - Custom (From File)

### ISSUE THREAD

**Issue by Beep6581** [LuminanceHDR/LuminanceHDR#207]
`v.2.6.0-249-g`77752acd

![screenshot_20190923_213804](https://user-images.githubusercontent.com/5844619/65456810-772e9b00-de4a-11e9-8240-9b03d5cb0dec.png)

In the HDR Creation Wizard, a reproducible crash occurs the moment I click "Custom (From File)" 

```text
(gdb) bt f
#0  0x00007fffebd68122 in fgets () from /lib64/libc.so.6
No symbol table info available.
#1  0x00005555558b0994 in responseLoad (file=0x0, Ir=0x5555565c2cf4, Ig=0x5555565c6cf4, Ib=0x5555565cacf4, M=4096) at /home/morgan/programs/code-lhdr/src/HdrCreation/responses.cpp:211
        line = ",\000\000\000\000\000\000\000\240\265\377\377\377\177\000\000-\000\000\000\000\000\000\000\260\354\064\354\377\177\000\000\240\265\377\377\377\177\000\000\000\352\064\354\377\177", '\000' <repeats 18 times>, "\240\265\377\377\377\177\000\000\265\071R\354\377\177\000\000\t\000\000\000\"\000\000\000\240@6VUU\000\000\270\205wVUU\000\000\240\265\377\377\377\177\000\000H@6VUU\000\000,\000\000\000\000\000\000\000H\352\231VUU\000\000\340\267\377\377\377\177\000\000\000\266\377\377\377\177\000\000%=R\354\377\177\000\000\220\265\377\377\377\177\000\000\000\362~,@%\212V\240\265\377\377\377\177\000\000\354qR\354\377\177\000\000\220\265\377\377\377\177\000\000\000"...
        m = 0
        c = 0
        ignoreR = 4.59163468e-41
        ignoreG = -8.74864582e+26
        ignoreB = 4.59163468e-41
#2  0x00005555558afd9e in libhdr::fusion::ResponseCurve::readFromFile (this=0x5555565c2cf0, fileName="/tmp/tiff16_input-cam_output-lin.m") at /home/morgan/programs/code-lhdr/src/HdrCreation/responses.cpp:78
        inputFile = {p_ = 0x0}
#3  0x0000555555912781 in HdrWizard::loadRespCurve (this=0x5555560907f0, newfile=false) at /home/morgan/programs/code-lhdr/src/HdrWizard/HdrWizard.cpp:806
        loadcurvefilename = {static null = {<No data fields>}, d = 0x555555f819c0}
#4  0x0000555555913055 in HdrWizard::responseCurveComboBoxActivated (this=0x5555560907f0, from_gui=4) at /home/morgan/programs/code-lhdr/src/HdrWizard/HdrWizard.cpp:895
        rc = libhdr::fusion::RESPONSE_CUSTOM
#5  0x000055555593f5b2 in HdrWizard::qt_static_metacall (_o=0x5555560907f0, _c=QMetaObject::InvokeMetaMethod, _id=16, _a=0x7fffffffbb20) at /home/morgan/programs/code-lhdr/build-master-debug/src/HdrWizard/moc_HdrWizard.cpp:229
        _t = 0x5555560907f0
#6  0x00007fffec4f6c2e in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#7  0x00007fffecf088e1 in QComboBox::activated(int) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#8  0x00007fffecf0a8fe in ?? () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#9  0x00007fffecf0c33a in ?? () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#10 0x00007fffecf123ad in ?? () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#11 0x00007fffec4f6c2e in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#12 0x00007fffecf08b92 in QComboBoxPrivateContainer::itemSelected(QModelIndex const&) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#13 0x00007fffecf09151 in QComboBoxPrivateContainer::eventFilter(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#14 0x00007fffec4cf21e in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#15 0x00007fffece0e5a1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#16 0x00007fffece15dd7 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#17 0x00007fffec4cf3d2 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#18 0x00007fffece150e0 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#19 0x00007fffece690ef in ?? () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#20 0x00007fffece6b76f in ?? () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#21 0x00007fffece0e5b1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#22 0x00007fffece15b90 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#23 0x00007fffec4cf3d2 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#24 0x00007fffec890f4b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib64/libQt5Gui.so.5
No symbol table info available.
#25 0x00007fffec892425 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib64/libQt5Gui.so.5
No symbol table info available.
#26 0x00007fffec86fdbb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Gui.so.5
No symbol table info available.
#27 0x00007fffe476f4ea in ?? () from /usr/lib64/libQt5XcbQpa.so.5
No symbol table info available.
#28 0x00007fffe8e0e9de in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#29 0x00007fffe8e0ec78 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#30 0x00007fffe8e0ed0c in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#31 0x00007fffec520913 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#32 0x00007fffec4ce2eb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#33 0x00007fffecffcb5d in QDialog::exec() () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#34 0x00005555558d53f9 in MainWindow::createNewHdr (this=0x555555c61650, files=...) at /home/morgan/programs/code-lhdr/src/MainWindow/MainWindow.cpp:566
        wizard = {d = 0x5555560907f0}
#35 0x00005555558d52ef in MainWindow::on_fileNewAction_triggered (this=0x555555c61650) at /home/morgan/programs/code-lhdr/src/MainWindow/MainWindow.cpp:558
No locals.
#36 0x00005555558fb3c8 in MainWindow::qt_static_metacall (_o=0x555555c61650, _c=QMetaObject::InvokeMetaMethod, _id=14, _a=0x7fffffffcce0) at /home/morgan/programs/code-lhdr/build-master-debug/src/MainWindow/moc_MainWindow.cpp:455
        _t = 0x555555c61650
#37 0x00005555558fbcc0 in MainWindow::qt_metacall (this=0x555555c61650, _c=QMetaObject::InvokeMetaMethod, _id=14, _a=0x7fffffffcce0) at /home/morgan/programs/code-lhdr/build-master-debug/src/MainWindow/moc_MainWindow.cpp:581
No locals.
#38 0x00007fffec4f6cef in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#39 0x00007fffece08012 in QAction::triggered(bool) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#40 0x00007fffece0a610 in QAction::activate(QAction::ActionEvent) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#41 0x00007fffece0aec4 in QAction::event(QEvent*) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#42 0x00007fffece0e5b1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#43 0x00007fffece15b90 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#44 0x00007fffec4cf3d2 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#45 0x00007fffec8b855e in QShortcutMap::dispatchEvent(QKeyEvent*) () from /usr/lib64/libQt5Gui.so.5
No symbol table info available.
#46 0x00007fffec8b863b in QShortcutMap::tryShortcut(QKeyEvent*) () from /usr/lib64/libQt5Gui.so.5
No symbol table info available.
#47 0x00007fffec872b42 in QWindowSystemInterface::handleShortcutEvent(QWindow*, unsigned long, int, QFlags<Qt::KeyboardModifier>, unsigned int, unsigned int, unsigned int, QString const&, bool, unsigned short) () from /usr/lib64/libQt5Gui.so.5
No symbol table info available.
#48 0x00007fffec88d6ad in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) () from /usr/lib64/libQt5Gui.so.5
No symbol table info available.
#49 0x00007fffec892405 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib64/libQt5Gui.so.5
No symbol table info available.
#50 0x00007fffec86fdbb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Gui.so.5
No symbol table info available.
#51 0x00007fffe476f4ea in ?? () from /usr/lib64/libQt5XcbQpa.so.5
No symbol table info available.
#52 0x00007fffe8e0e9de in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#53 0x00007fffe8e0ec78 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#54 0x00007fffe8e0ed0c in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#55 0x00007fffec520913 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#56 0x00007fffec4ce2eb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#57 0x00007fffec4d6132 in QCoreApplication::exec() () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#58 0x000055555576d7d1 in main (argc=1, argv=0x7fffffffd648) at /home/morgan/programs/code-lhdr/src/MainGui/main.cpp:192
        mainWindow = 0x555555c61650
        application = <incomplete type>
        arguments = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x555555e09a80}, d = 0x555555e09a80}}, <No data fields>}
        appname = {static null = {<No data fields>}, d = 0x555555c7d2e0}
        isBatchHDR = false
        isBatchTM = false
```

**Comment by Beep6581** [comment]
The cause of the crash is that it seems to try and automatically load `/tmp/tiff16_input-cam_output-lin.m` which does not exist.

When I create an empty `/tmp/tiff16_input-cam_output-lin.m` and I click on "Custom (From File)" it shows "Invalid Response Curve File: please try a different file", but a window to let me select a file does not pop up, so I cannot try a different file.

![screenshot_20190923_214200](https://user-images.githubusercontent.com/5844619/65457118-223f5480-de4b-11e9-9d10-c0e0117cfeb3.png)

Note that both response curve textboxes are grayed-out and empty.
![screenshot_20190923_214254](https://user-images.githubusercontent.com/5844619/65457123-25d2db80-de4b-11e9-8497-38d52477cb0c.png)

**Comment by fcomida** [comment]
@Beep6581 I"m gonna check all these issues. Thank you. 
Another big one is that the response curve is saved according to the system locale, so for instance in the italian locale the dot '.' is replaced by a comma ','

**Comment by Beep6581** [comment]
The reason it tried to automatically load `/tmp/tiff16_input-cam_output-lin.m` could be that I clicked "Save settings" in a previous session without knowing what that button actually does, see #205

As for the camera response curve text file, it would be good to make it a proper CSV, with fields enclosed in parentheses and separated by commas or semicolons. Currently importing it into a spreadsheet is a little hope-for-the-best, because fields are separated only by multiple spaces, and as you wrote the file is formatted according to the locale which might introduce spaces in unexpected places. But that's a separate issue.

**Comment by Beep6581** [comment]
Fix confirmed in f7edae38.

First I create a HDR, save the response curve, then I create a new HDR and set the response curve to custom and load the saved curve. Now I delete the curve file from disk, close the HDR, and create a new one. Now when I click "custom" instead of crashing it shows the filechooser window. Good.
