### ISSUE TITLE
Build LuminanceHDR for Windows using msys2

### ISSUE THREAD

**Issue by heckflosse** [LuminanceHDR/LuminanceHDR#78]
Currently the only way to build LuminanceHdr for Windows seems to be using MSVC.
I will try to build for Windows using msys2/gcc.

Please assign me to this task, so I don't forget about it ;-)

**Comment by fcomida** [comment]
Done. We used to support mingw back in the days

**Comment by heckflosse** [comment]
@fcomida 

I managed to compile using latest msys2, but it fails at linking with this errors. Any ideas?

```
src/MainCli/libmain_cli.a(main.cpp.obj): In function `QScopedPointerDeleter<pfs::Frame>::cleanup(pfs::Frame*)':
C:/msys64/mingw64/include/QtCore/qscopedpointer.h:60: undefined reference to `pfs::Frame::~Frame()'
src/MainCli/libmain_cli.a(moc_commandline.cpp.obj): In function `QScopedPointerDeleter<pfs::Frame>::cleanup(pfs::Frame*)':
C:/msys64/mingw64/include/QtCore/qscopedpointer.h:60: undefined reference to `pfs::Frame::~Frame()'
src/MainCli/libmain_cli.a(commandline.cpp.obj): In function `QScopedPointerDeleter<pfs::Frame>::cleanup(pfs::Frame*)':
C:/msys64/mingw64/include/QtCore/qscopedpointer.h:60: undefined reference to `pfs::Frame::~Frame()'
src/MainCli/libmain_cli.a(commandline.cpp.obj): In function `CommandLineInterfaceManager::startTonemap()':
Z:/H2/mylhdr/src/MainCli/commandline.cpp:972: undefined reference to `pfs::gammaAndLevels(pfs::Frame*, float, float, float, float, float)'
src/MainCli/libmain_cli.a(commandline.cpp.obj): In function `QScopedPointerDeleter<pfs::Frame>::cleanup(pfs::Frame*)':
C:/msys64/mingw64/include/QtCore/qscopedpointer.h:60: undefined reference to `pfs::Frame::~Frame()'
C:/msys64/mingw64/include/QtCore/qscopedpointer.h:60: undefined reference to `pfs::Frame::~Frame()'
C:/msys64/mingw64/include/QtCore/qscopedpointer.h:60: undefined reference to `pfs::Frame::~Frame()'
C:/msys64/mingw64/include/QtCore/qscopedpointer.h:60: undefined reference to `pfs::Frame::~Frame()'
```

**Comment by fcomida** [comment]
Is it the only linker error? Since you are using gcc toolchain have a look
at main CMakeLists.txt:297
I had to add -Xlinker --start-group -Xlinker --end-group in Linux for
resolving all symbols.

**Comment by heckflosse** [comment]
Thanks a lot. That worked.

Some icons are still missing. Nevertheless here's a first screenshot :)

![lhdrmsys2_00](https://user-images.githubusercontent.com/13733487/32908089-c8fece76-cb02-11e7-9a32-90e7c372f614.png)

**Comment by fcomida** [comment]
Make sure you (the installer, make install, whatever) copied 'icons' folder
to the right place ('c:\Program Files\Luminance HDR\' I guess it's the
default location)

**Comment by heckflosse** [comment]
@fcomida 

Franco, question: Is there somebody who can check that my changes to CmakeList.txt and so on will still work for windows msvc builds? I can't test that because I don't have msvc.

**Comment by fcomida** [comment]
Daniel is in charge of Windows though he's quite busy these days. I'll
contact him and see what he can do. I had VS2013 in a VM but I screwed it
up trying to update to 2015, give me few day I will restore a working MSVC
environment.

**Comment by heckflosse** [comment]
No hurry. https://github.com/msys2/msys2/issues/108 needs to be fixed upstream

**Comment by fcomida** [comment]
@heckflosse

Send a pull request with your changes, Daniel or myself will check it out,
thank you.

**Comment by heckflosse** [comment]
@fcomida pr created

**Comment by Hombre57** [comment]
@fcomida @heckflosse @gaaned92  See the comment in the PR.

I've simplified the `UpdateInfo.cmake` file quite a bit, given that it'll be used for Windows only. The final installation directory will be `C:\Program Files\Luminance HDR\2.5.1-SNAPSHOT` (depending in the content of `Version.cmake`) for 64 bit builds (don't tried for 32 bits builds, should work too).

Package provider doesn't need to find and copy the libs themselves, the script should take care of everything. All you have to do is :
1. `make install`
2. `make prepare_setup`
3. run the `WindowsInnoSetup.iss` script

The only thing I'm wondering is the `hugins` folder I find in the official actual Windows release, I don't know if it's a dependency we should bundle. That's not the case for now.

**Comment by Hombre57** [comment]
Forgot to tell you : we could add a banner to the setup script to make it more personalized and eye candy. A 164x314 BMP file.

**Comment by fcomida** [comment]
@Hombre57 LHDR uses align_image_stack from Hugin, the installer must copy it to the right place as well.

**Comment by gaaned92** [comment]
@Hombre57 
I tested tje msys2-builds branch.
I made make, make-install and make prepare_setup

- What happens is that the install procedures doesn't install in the defined CMAKE_INSTALL_PREFIX. It always uses a default location. I think it would be better and standard to use the user install prefix.
- could you put the windowsinnosetup.iss file inside the install dir? and make MyBuildBasePath relative
- Could you suppress blank characters inside dir names. It is an annoyance.


I copied the install dir somewhere else. Can run it from inside Mingw64 shell.
I ran the inno installer and made preliminary test. Seems ok but need more tests.

- there is no configuration indication provided in exe name and title (at least git branch, tag, number of commits, ...) only that seems a commit hash inside the about window. And moreover with different repositories, it will be difficult for devs to identify the version. But that is not my problem!

 Installer Uploaded here [https://filebin.net/gv2rsazvuvt1hidc/Luminance_HDR_msys2-builds_2.5.2-SNAPSHOT_WinVista_64.exe](https://filebin.net/gv2rsazvuvt1hidc/Luminance_HDR_msys2-builds_2.5.2-SNAPSHOT_WinVista_64.exe)

@fcomida 
`LHDR uses align_image_stack from Hugin, the installer must copy it to the right place as well.`

It seems  not available on Msys2 so, where is it available?

**Comment by Hombre57** [comment]
@gaaned92 @heckflosse @fcomida 

> there is no configuration indication provided in exe name and title (at least git branch, tag, number of commits, ...) only that seems a commit hash inside the about window. And moreover with different repositories, it will be difficult for devs to identify the version. But that is not my problem!

How far do we want to go with properties set in filename ? Same as RT ?

I'll fix other issue (except Hugin) tonight.

**Comment by heckflosse** [comment]
@Hombre57 After installing [hugin](http://hugin.sourceforge.net/) `align_image_stack.exe` is in `C:\Program Files\Hugin\bin`

**Comment by Hombre57** [comment]
@heckflosse @fcomida What do you suggest : bundling hugins in the archive or let the user download it himself, and provide a link to the directory ? Actually hugins is bundled with all its (duplicated) libs.

**Comment by gaaned92** [comment]
@Hombre57 
`How far do we want to go with properties set in filename ? Same as RT ?`
My one cent : filename like RT is much more informative than present naming. 
present name : Luminance_HDR_2.5.2-SNAPSHOT : impossible to know what wws the source of the build. It seems to indicate that it is a development build for a future stable 2.5.2 version
RT naming : LuminanceHDR_master_v.2.5.1-123-g17efa5b8_WinVista_64. I know it is the master branch 123 commits after tag v2.5.1. Hashtag 17efa5b8. But we don't know for sure the remote depot.

`What do you suggest`
I think bundling hugins when creating installer with Innosetup would be ok

**Comment by Beep6581** [comment]
Now that Luminance HDR uses Git, the file naming convention must be adapted in order to make any sense.

`git describe` is your friend.

Normal people use stable releases. Stable releases get tagged. Tags are meaningful. As such, when LHDR makes a new release, it gets tagged "v2.5.2" for example. The builds need only use that tag, as it's both meaningful and user-friendly.

Abnormal people use development builds. Anything which is not a tag is therefore not a release, and is therefore a development build, or "snapshot" if you will. In order for the filename to be meaningful it must contain the commit hash. Calling it "LHDR v2.5.2 SNAPSHOT" or "LHDR v2.5.2-123" renders it meaningless. LHDR currently has 15 branches, and who knows how many forks and how many branches in those forks. Version "2.5.2 SNAPSHOT" tells us nothing, and even including the commit count since the last tag "123" still tells us sweet nothing. For builds not made from tags, the commit hash should be included at the very least somewhere in the installation, but preferably also on the package - the installer filename. That is, of course, assuming that you want to be able to identify which dev build someone is filing a bug report for.

**Comment by Beep6581** [comment]
Bundling `align_image_stack` might be OK for Windows or for an AppImage, but not for a CMake file in Linux.

**Comment by fcomida** [comment]
@Beep6581 commit hash is shown in about dialog and cli passing -V

**Comment by gaaned92** [comment]
Nevertheles I think that giving meaningful name to filenames cannot hurt. at least it should be done for development builds.

**Comment by Hombre57** [comment]
@gaaned92 Could you check the new behavior ? I think I've done all you and @Beep6581 requested. `align_image_stack.exe` is now added to the package, but I haven't tested this feature, so don't know if it's working w/o libs.

The cmake script will look for Hugin in your `Program Files` or `Program Files(x86)` folder (path taken from the `ProgramFiles` and `ProgramFiles(x86)` system environment variable). If it can't find it, the cmake script stops and ask you to set the path in a cmake parameter (`-DHUGIN_BASE_PATH:PATH=xxx`)

**Comment by gaaned92** [comment]
@Hombre57 
Thank you for the work.
The build, generation of installer and installation are ok.
The W64 installer can be downloaded here : [https://filebin.net/8b3afb42wp6xgs2g/LuminanceHDR_msys2-builds_v.2.5.1-125-g471c34e8_WinVista_64.exe](https://filebin.net/8b3afb42wp6xgs2g/LuminanceHDR_msys2-builds_v.2.5.1-125-g471c34e8_WinVista_64.exe)

I will test tomorrow

Perhaps to get more testing I can put the link on Pixls?

**Comment by Hombre57** [comment]
@gaaned92 
> Perhaps to get more testing I can put the link on Pixls?

Sure !

**Comment by gaaned92** [comment]
@Hombre57 
align_image_stack.exe is missing a lot of dependencies.  To avoid dlls collisions and as it is done in official build, it should be installed in a HUGIN subdir. And then, copy in it all dlls from Hugin installation. W64 hugin is surely not built with MSYS2.
The official installer shows additional options:
![screen-2017-12-03_10-40-04](https://user-images.githubusercontent.com/13785581/33524296-87464e12-d81a-11e7-9bea-b11f631bd25a.jpg)
and also possibility to install a portable version.
I don't know if it is useful

@fcomida do you have somewhere tests photos for LuminanceHDR?

**Comment by Hombre57** [comment]
@gaaned92 
> The official installer shows additional options:

Why are you telling us this ? We're not going to make a full install of Hugin, just bundling the necessary files.

**Comment by gaaned92** [comment]
@Hombre57 
Sorry, my post  was not clear.  There are two different points. I reedited the post to clarify.
1- Official installer does'nt make a full install of Hugin but only copy  align_image_stack.exe and dependencies in a Hugin subdir( that is Hugin AIS). So my first point above.
The necessary files are the dlls from the Hugin installation (not from msys2)

2- for the second point, it was just a question about additionnal install options.

I hope it is clear now.

**Comment by gaaned92** [comment]
I get a warning during CMAKE step:

> 
> CMake Warning (dev) at CMakeLists.txt:369 (get_filename_component):
>   Policy CMP0053 is not set: Simplify variable reference and escape sequence
>   evaluation.  Run "cmake --help-policy CMP0053" for policy details.  Use the
>   cmake_policy command to set the policy and suppress this warning.
> 
>   For input:
> 
>     '$ENV{ProgramFiles(x86)}'
> 
>   the old evaluation rules produce:
> 
>     'C:\Program Files (x86)'
> 
>   but the new evaluation rules produce an error:
> 
>     Syntax error in cmake code at
>       D:/PROGRAMMES/LuminanceHDR/hombre57/CMakeLists.txt:369
>     when parsing string
>       $ENV{ProgramFiles(x86)}
>     Invalid character ('(') in a variable name: 'ProgramFiles'
> 
>   Using the old result for compatibility since the policy is not set.
> This warning is for project developers.  Use -Wno-dev to suppress it.

**Comment by gaaned92** [comment]
I have a crash but also with official build.
I am building a debu version.

**Comment by heckflosse** [comment]
@gaaned92 Can you describe how to reproduce the crash? I will try then here as well

**Comment by gaaned92** [comment]
1- Reproduce the crash:

- make a new hdr
-select the photos
- select align or not
- select **antighosting** that seems the culprit.
- process

2- I tried to make a debug build with no avail:

- build and install are ok
- but the exe ask for the correspnding debug versions of the QT dlls. They are suffixed by a "d". it is enormous!
-it seems not possible to use gdb. after run, application terminates ok prematurely and without error code!  perhaps there is a QT tool?

3- HDR file names
 
- the proposed filenames contains colons (:). That is not permitted in Windows.
- in french, this filename contains accentuated letters (i.e. modèle). The exr file cannot be read by LHDR.

**Comment by fcomida** [comment]
I upload few test pictures: lhdr_test_pictures.zip
<https://filebin.net/h9wl5y7lcwm66i9a>
I guess align_images_stack.exe is hardcoded as
<application_dir_path>/hugin/align_images_stack.exe , where
<application_dir_path> usually is "Program Files/Luminance HDR/"

**Comment by gaaned92** [comment]
@fcomida 
Thank you for photos.
After testing, I can confirm that align_image_stack has to be located in <application_dir_path>/hugin

**Comment by Beep6581** [comment]
17efa5b8 master branch
1. Run LHDR through GDB,
2. New HDR Image
3. Add any images, tested using `flat_2015-12-04_karin_library_01_*.tif` and `img0*.jpg` from @fcomida 's test pictures.
4. Enable "Auto anti-ghosting"
5. Next, Finish, crash.

```
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 966240) >= this->size() (which is 966000)

Thread 25 "Thread (pooled)" received signal SIGABRT, Aborted.
[Switching to LWP 15518]
0x00007fffeaffd32b in raise () from /lib64/libc.so.6
(gdb) bt full
#0  0x00007fffeaffd32b in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fffeaffe9a1 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007fffebd8eb55 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6
No symbol table info available.
#3  0x00007fffebd8bbf5 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6
No symbol table info available.
#4  0x00007fffebd8a3c9 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6
No symbol table info available.
#5  0x00007fffebd8b0f5 in __gxx_personality_v0 () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6
No symbol table info available.
#6  0x00007fffeb5a2f43 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libgcc_s.so.1
No symbol table info available.
#7  0x00007fffeb5a32cb in _Unwind_RaiseException () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libgcc_s.so.1
No symbol table info available.
#8  0x00007fffebd8c07f in __cxa_throw () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6
No symbol table info available.
#9  0x00007fffebdbd8d1 in std::__throw_out_of_range_fmt(char const*, ...) () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6
No symbol table info available.
#10 0x0000555555850092 in std::vector<float, std::allocator<float> >::_M_range_check (this=0x7fff9c005a08, __n=966240) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_vector.h:803
No locals.
#11 0x000055555584fcc5 in std::vector<float, std::allocator<float> >::at (this=0x7fff9c005a08, __n=966240) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_vector.h:842
No locals.
#12 0x000055555584f36a in pfs::Array2D<float>::operator() (this=0x7fff9c005a00, cols=240, rows=805) at /home/morgan/programs/code-lhdr/src/Libpfs/array2d.hxx:93
No locals.
#13 0x000055555584d079 in blendGradients () at /home/morgan/programs/code-lhdr/src/HdrWizard/AutoAntighosting.cpp:516
        i = 240
        j = 804
        gradientXBlended = @0x7fff9c0039b0: {_vptr.Array2D = 0x555555e3f820 <vtable for pfs::Array2D<float>+16>, m_data = std::vector of length 966000, capacity 966000 = {0, 0.00273518264, 0.00904424489, 0.00544404984, 0.00632408261, 0.0105495751, -0.00195427239, 
            0.00378425419, 0.0115107447, 0.00853963196, 0.0176071227, 0.00483590364, 0.00467631221, -0.00162881613, 0.00134854019, 0.00909717381, 0.00969021022, 0.0071811527, -0.0019184351, 0.00394336134, 0.0073544085, 0.00230816752, 0.00675541162, 0.00749796629, 
            0.00191424787, 0.00745313615, 0.00387690216, 0.00573727489, 0.0132747889, 0.00751556456, 0.00579833984, 0.0264656544, 0.00699234009, 0.0119016171, -0.00981760025, 0.00813746452, 0.0197761059, -0.00415349007, 0.0016772747, 0.00671029091, 0.00381398201, 
            0.0109810829, 0.00171709061, -0.0156848431, -0.00089430809, 0.0156950951, 0.0799291134, 0.127820015, 0.0708096027, -0.00612688065, -0.0139191151, -0.0124492645, 0.000866651535, 0.0089006424, -0.0048866272, -0.00488495827, -0.0450136662, -0.0444025993, 
            -0.0393493176, -0.100039005, -0.0428612232, 0.0864245892, 0.106581211, 0.100697041, 0.0801706314, 0.123105049, 0.166806698, 0.0586178303, -0.104712725, -0.173486233, -0.0507240295, 0.139334917, 0.102136135, -0.097235918, -0.134645939, -0.0293426514, 
            0.0360639095, 0.0178668499, -0.00495481491, -0.01095891, 0.00295639038, 0.00639557838, 0.00501132011, 0.0105905533, -0.00468540192, -0.00103569031, 0.0153918266, 0.0128848553, 0.00842452049, -0.000677108765, -0.00199341774, -0.00413751602, -0.004956007, 
            0.00690960884, 0.00301551819, 0.0117783546, -0.000271081924, 0.0711033344, 0.271968365, 0.213176489, -0.137498617, -0.318630219, -0.149169445, 0.0336151123, 0.0639154911, 0.0133297443, 0.00704145432, 0.0458912849, 0.0195009708, 0.0206284523, 0.0246729851, 
            0.00475859642, -0.0219321251, -0.0488939285, -0.0308773518, 0.0208272934, -0.00511193275, -0.0089905262, 0.141911983, 0.105241776, -0.0901827812, -0.120807886, -0.026168108, 0.0336666107, -0.00507307053, -0.00485730171, 0.0157184601, 0.0128479004, 
            -0.00187182426, -0.0162112713, 0.0203235149, 0.021061182, 0.00154185295, -0.0217485428, -0.0467460155, -0.0476005077, 0.0139825344, -0.0432941914, -0.14598608, -0.0219860077, 0.109718084, 0.0532381535, -0.00512909889, 0.0103294849, -0.0151591301, 
            -0.0076084137, 0.0124120712, 0.0205698013, 0.010099411, 0.00279211998, 0.0345852375, 0.0428237915, 0.0178568363, 0.0251040459, 0.034794569, -0.0274996758, -0.129720688, -0.0240826607, -0.046833992, 0.0668685436, 0.220936775, 0.0344009399, 0.00333881378, 
            -0.00657868385, -0.0049841404, 0.0238082409, -0.00764393806, -0.0195508003, 0.0192716122, 0.0261757374, -0.0268087387, -0.0207855701, 0.0173687935, 0.0137064457, -0.0713236332, -0.154924631, -0.0200166702, -0.0198748112, 0.116387844, 0.185837984, 
            -0.0206990242, -0.0160427094, -0.0032787323, -0.00382137299, 0.00113272667, 0.015393734, 0.00419449806, -3.26633453e-05, 0.0142402649, -0.0138890743, -0.00402402878, 0.0224950314, -0.0324311256, -0.151344538, -0.0699646473, -0.0110216141, 0.11155653, 
            0.170683622, -0.0177075863, -0.0124628544...}, m_cols = 1200, m_rows = 805}
        gradientYBlended = @0x7fff9c0039f0: {_vptr.Array2D = 0x555555e3f820 <vtable for pfs::Array2D<float>+16>, m_data = std::vector of length 966000, capacity 966000 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...}, 
          m_cols = 1200, m_rows = 805}
        gradientX = @0x7fff9c0058a0: {_vptr.Array2D = 0x555555e3f820 <vtable for pfs::Array2D<float>+16>, m_data = std::vector of length 966000, capacity 966000 = {0, 0.0132255554, 0.00313591957, 0.0101099014, 0.0160019398, -0.0150952339, 0.00552105904, 0.0206942558, 
            0.00857591629, 0.0305354595, 0.00475883484, 0.00585103035, -0.00369167328, -0.00160050392, 0.0101003647, 0.0144860744, 0.0139906406, -0.0100035667, 0.00121593475, 0.0142741203, 0.00163793564, 0.0103571415, 0.010119915, -0.00271272659, 0.00673913956, 
            0.00111293793, 0.00955820084, 0.0229487419, 0.010363102, -0.0191342831, 0.00579833984, 0.0264656544, 0.00699234009, 0.0119016171, -0.00981760025, 0.00813746452, 0.0197761059, -0.00415349007, 0.0016772747, 0.00671029091, 0.00381398201, 0.0109810829, 
            0.00171709061, -0.0156848431, -0.00089430809, 0.0156950951, 0.0799291134, 0.127820015, 0.0708096027, -0.00612688065, -0.0139191151, -0.0124492645, 0.000866651535, 0.0089006424, -0.0048866272, -0.00488495827, -0.0450136662, -0.0444025993, -0.0393493176, 
            -0.100039005, -0.0428612232, 0.0864245892, 0.106581211, 0.100697041, 0.0801706314, 0.123105049, 0.166806698, 0.0586178303, -0.104712725, -0.173486233, -0.0507240295, 0.139334917, 0.102136135, -0.097235918, -0.134645939, -0.0293426514, 0.0360639095, 
            0.0178668499, -0.00495481491, -0.01095891, 0.00295639038, 0.00639557838, 0.00501132011, 0.0105905533, -0.00468540192, -0.00103569031, 0.0153918266, 0.0128848553, 0.00842452049, -0.000677108765, -0.00199341774, -0.00413751602, -0.004956007, 0.00690960884, 
            0.00301551819, 0.0117783546, -0.000271081924, 0.0711033344, 0.271968365, 0.213176489, -0.137498617, -0.318630219, -0.149169445, 0.0336151123, 0.0639154911, 0.0133297443, 0.00704145432, 0.0458912849, 0.0195009708, 0.0206284523, 0.0246729851, 0.00475859642, 
            -0.0219321251, -0.0488939285, -0.0308773518, 0.0208272934, -0.00511193275, -0.0089905262, 0.141911983, 0.105241776, -0.0901827812, -0.120807886, -0.026168108, 0.0336666107, -0.00507307053, -0.00485730171, 0.0157184601, 0.0128479004, -0.00187182426, 
            -0.0162112713, 0.0203235149, 0.021061182, 0.00154185295, -0.0217485428, -0.0467460155, -0.0476005077, 0.0139825344, -0.0432941914, -0.14598608, -0.0219860077, 0.109718084, 0.0532381535, -0.00512909889, 0.0103294849, -0.0151591301, -0.0076084137, 
            0.0124120712, 0.0205698013, 0.010099411, 0.00279211998, 0.0345852375, 0.0428237915, 0.0178568363, 0.0251040459, 0.034794569, -0.0274996758, -0.129720688, -0.0240826607, -0.046833992, 0.0668685436, 0.220936775, 0.0344009399, 0.00333881378, -0.00657868385, 
            -0.0049841404, 0.0238082409, -0.00764393806, -0.0195508003, 0.0192716122, 0.0261757374, -0.0268087387, -0.0207855701, 0.0173687935, 0.0137064457, -0.0713236332, -0.154924631, -0.0200166702, -0.0198748112, 0.116387844, 0.185837984, -0.0206990242, 
            -0.0160427094, -0.0032787323, -0.00382137299, 0.00113272667, 0.015393734, 0.00419449806, -3.26633453e-05, 0.0142402649, -0.0138890743, -0.00402402878, 0.0224950314, -0.0324311256, -0.151344538, -0.0699646473, -0.0110216141, 0.11155653, 0.170683622, 
            -0.0177075863, -0.0124628544...}, m_cols = 1200, m_rows = 805}
        gradientY = @0x7fff9c003970: {_vptr.Array2D = 0x555555e3f820 <vtable for pfs::Array2D<float>+16>, m_data = std::vector of length 966000, capacity 966000 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...}, m_cols = 1200, 
          m_rows = 805}
---Type <return> to continue, or q <return> to quit---
        gradientXGood = @0x7fff9c005a00: {_vptr.Array2D = 0x555555e3f820 <vtable for pfs::Array2D<float>+16>, m_data = std::vector of length 966000, capacity 966000 = {0, 0.007889539, 0.00547036529, 0.00486293435, 0.0077521801, 0.0025382638, 0.00509721041, 
            0.0111866891, 0.00204744935, 0.00232723355, 0.00850334764, 0.0046787858, 0.00491297245, 0.00350159407, 0.000434041023, 0.0042975843, 0.00809398293, 0.004894346, 0.000371664762, 0.00616669655, 0.00667078793, 0.000434696674, 0.0029783994, 0.00315368176, 
            0.00487601757, 0.00654122233, 0.00816713274, 0.0066408664, 0.00191634893, 0.0036008358, 0.00466802716, 0.003575176, 0.00385272503, 0.00610278547, 0.0061058253, 0.000626668334, 6.36279583e-05, 0.00384497643, -0.000139981508, 0.00340013206, 0.00442133844, 
            0.00187340379, 0.00213952363, 0.000363796949, 0.00273033977, 0.00496651232, 0.0371547788, 0.0683432668, 0.0450349599, 0.00768443942, -0.00328522176, -0.00340312719, -0.00160262734, -0.00197972357, -0.00835207105, -0.0114278346, -0.0202183276, -0.0218464881, 
            -0.0236653835, -0.0601967424, -0.0201318562, 0.0697041005, 0.0619219542, 0.0455787852, 0.0465134233, 0.0551356673, 0.0672520995, 0.0270136744, -0.0406331271, -0.0747732222, -0.0263502151, 0.0569181368, 0.0446462631, -0.0361911803, -0.0550734699, 
            -0.0127869844, 0.0166180432, 0.00597961992, -0.00410546362, 0.00278129429, 0.00333828479, -0.00268242508, 0.0023471266, 0.00462602824, 0.000421077013, 0.00104723126, 0.00307419151, 0.00400215387, 0.00244580209, 0.000145442784, 0.00217368454, 0.00269788504, 
            -0.00076213479, 0.00147332996, 0.00283040106, 0.0055840686, -0.000653214753, 0.0154204294, 0.0711394846, 0.0502791777, -0.0154356053, -0.0774562731, -0.0715735629, 0.0105952993, 0.0294863209, 0.0113918185, 0.00276122615, 0.013365265, 0.0215932876, 
            0.0107853636, 0.00625979714, 0.00396983884, -0.00724080019, -0.0163450409, -0.0117512494, 0.000563874841, -0.00558785349, -0.0077120848, 0.0514717512, 0.0508252494, -0.0322881453, -0.0466887914, -0.00585094094, 0.00834267586, 0.00101581961, 0.00228148699, 
            0.00165869296, -0.000286869705, 0.00140333548, 0.00507628173, 0.00269724056, 0.00145355426, 0.00397917628, -0.00893873535, -0.0227854662, -0.0141274482, 0.00360961258, -0.0234625973, -0.0560840666, -0.0127500668, 0.0420608781, 0.0225706324, -0.00445289537, 
            0.00213847309, 0.000986672938, 0.00208218023, 0.00666552037, 0.0042414628, 0.00290936604, 0.00792511553, 0.00892936438, 0.0155634247, 0.0199369211, 0.0109410994, 0.00738745369, -0.0118264519, -0.0648176447, -0.0139412247, -0.0227071792, 0.0442261584, 
            0.105746284, 0.00247079437, -0.0017707966, 0.00270884624, 0.0017707966, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0292024743, -0.0623564571, -0.0151210036, -0.00437347591, 0.0443234779, 0.066729933, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00467440765, -0.0528692938, 
            -0.0280497558, -0.000677015632, 0.0327241644, 0.0535463095, 0, 0...}, m_cols = 1200, m_rows = 805}
        gradientYGood = @0x7fff9c003930: {_vptr.Array2D = 0x555555e3f820 <vtable for pfs::Array2D<float>+16>, m_data = std::vector of length 966000, capacity 966000 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...}, 
          m_cols = 1200, m_rows = 805}
        patches = 0x555556574c60
        gridX = 30
        gridY = 20
        width = 1200
        height = 805
        y = 40
        x = 8
```

**Comment by gaaned92** [comment]
@Hombre57 
To get the align_images_stack.exe in the Hugin subdir I made hereunder modifications. Feel free to improve as you want.

```
diff --git a/CMakeLists.txt b/CMakeLists.txt
index fb2ff5db..f28ab88a 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -346,7 +346,9 @@ ELSEIF(WIN32)
         else ()
             message(STATUS "align_image_stack.exe command from Hugin install found: ${ALIGN_IMAGE_STACK}")
         endif ()
-
+		get_filename_component(HUGIN_BIN "${ALIGN_IMAGE_STACK}" DIRECTORY)
+		message (STATUS "HUGIN binary directory: ${HUGIN_BIN}")
+		
         # ------------------ Find out whether we are building out of source ------------------
 
         get_filename_component(ABS_SOURCE_DIR "${PROJECT_SOURCE_DIR}" ABSOLUTE)
@@ -383,6 +385,7 @@ ELSEIF(WIN32)
             -DCMAKE_INSTALL_PREFIX:STRING="${CMAKE_INSTALL_PREFIX}"
             -DBIT_DEPTH:STRING="${CMAKE_SIZEOF_VOID_P}"
             -DALIGN_IMAGE_STACK:STRING="${ALIGN_IMAGE_STACK}"
+            -DHUGIN_BIN:STRING="${HUGIN_BIN}"
             -P "${PROJECT_SOURCE_DIR}/build_files/platforms/msys2/UpdateInfo.cmake")
 
         add_custom_target(prepare_setup
diff --git a/build_files/platforms/msys2/WindowsInnoSetup.iss.in b/build_files/platforms/msys2/WindowsInnoSetup.iss.in
index 5dbbf8cf..c196411d 100644
--- a/build_files/platforms/msys2/WindowsInnoSetup.iss.in
+++ b/build_files/platforms/msys2/WindowsInnoSetup.iss.in
@@ -32,6 +32,7 @@
 #define MySourceLibsDir "${LIBSSRCDIR}"
 #define MyBranch "${GIT_BRANCH}"
 #define MyAlignImageStackPath "${ALIGN_IMAGE_STACK}"
+#define MyHuginBin "${HUGIN_BIN}"
 
 [Setup]
 ; NOTE: The value of AppId uniquely identifies this application.
@@ -105,7 +106,8 @@ Source: "AUTHORS"; DestDir: "{app}"; Flags: ignoreversion
 Source: "LICENSE"; DestDir: "{app}"; Flags: ignoreversion
 Source: "Changelog"; DestDir: "{app}"; Flags: ignoreversion
 Source: "README.md"; DestDir: "{app}"; Flags: ignoreversion
-Source: "{#MyAlignImageStackPath}"; DestDir: "{app}"; Flags: ignoreversion
+Source: "{#MyAlignImageStackPath}"; DestDir: "{app}\hugin"; Flags: ignoreversion
+Source: "{#MyHuginBin}\*.dll"; DestDir: "{app}\hugin"; Flags: ignoreversion
 
 ;---- DLLs !  (the Qt5 plugins dll are already copied in the base path
 Source: "{#MySourceLibsDir}\qt5concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion

```

**Comment by Hombre57** [comment]
@gaaned92 The `wx*.dll` files doesn't seem to be require (they're not part of the actual release). Could you confirm ?

**Comment by fcomida** [comment]
@gaaned92 @Hombre57 @Beep6581 please suggest a replacement for ':' character not supported by windows in file names. Unfortunally reading HDRs is done with a C style interface: FILE, fopen, fgets, sscanf that does not support UTF...suggestions?

**Comment by Beep6581** [comment]
I created a HDR using the test images and tried saving, found two bugs:
1. When I hit ctrl+s the "name" field is pre-filled, but when I click on one of the "places" shortcuts on the left side of the "Save the HDR image as..." window the "name" field is cleared.
2. Saving using the pre-filled name doesn't work.
```
flat_2015-12-04_karin_library_01_01-flat_2015-12-04_karin_library_01_04-Weights: Triangular - Response curve: Linear - Model: Debevec
```
![imgur-2017_12_04-21 01 30](https://user-images.githubusercontent.com/5844619/33573546-58919398-d936-11e7-8b2e-ba37fcdda694.png)

Error in the console:
```
Cannot find the correct handler for /home/morgan/downloads/lhdr_test_pictures/flat_2015-12-04_karin_library_01_01-flat_2015-12-04_karin_library_01_04-Weights: Triangular - Response curve: Linear - Model: Debevec
```

**Comment by fcomida** [comment]
New feature: create an hdr from braketed pictures, click on save as...(-z in cli) a filename is proposed with the format 1st-last-<hdr-creation-model>.ext , something like "img01-img07_Weights: Triangular - Response Cuve: Linear - Model: Debevec.hdr"

**Comment by Beep6581** [comment]
@fcomida if colons cannot be used, how about this?
Before:
```
-Weights: Triangular - Response curve: Linear - Model: Debevec
```
After:
```
-Weights-Triangular_ResponseCurve-Linear_Model-Debevec
```
or if `=` is supported:
```
-Weights=Triangular_ResponseCurve=Linear_Model=Debevec
```

**Comment by Hombre57** [comment]
@Beep6581 @fcomida `=` is supported, :+1: for this solution.

**Comment by Hombre57** [comment]
You could also use `#` or `;` as separator if needed.

**Comment by Beep6581** [comment]
I think it looks much more readable with `=` than the current `:` solution.

Or we could use `"` to weed out all the bad bash script authors who refuse to quote their variables :laughing:

**Comment by fcomida** [comment]
Is = supported on windows file names? Wchar functions could be used on windows, the problem still remain on linux, macos. The real solution would be rewriting the code using std::fstream :0, a workaround: do not translate hdr model in other languages (Model: Debevec --> Modèle: Debevec in french)

**Comment by Hombre57** [comment]
@fcomida
> Is = supported on windows file names?

Yes, see above.

**Comment by fcomida** [comment]
Hombres ok for = then. Workaround: keep those strings in english for now. It would be nice supporting utf encoded filenames...

**Comment by Hombre57** [comment]
@gaaned92 @fcomida About proposing a portable version at install time, what are the prerequisite ? I'm not sure to be able to do it, so no promise.

About file association, here is a [FAQ entry](http://www.jrsoftware.org/isfaq.php#assoc) on how to do it. Basically, we have to create entries in the Registry. If you're fine with that, I could make a try, however I don't know if Win10 is compatible. Does any of you uses Win10 ?

**Comment by gaaned92** [comment]
@Hombre57 

- The wx*.dll are effectively not required.
- Regarding the file names, even if I am french, on W10 I prefer to use only basic character set. For instance my user name in W10 is Andre without accent.
- portable version and file association:  is it useful for development builds? on reflection I think no,  and more so if it requires to  touch the registry.  It could be different for official stable builds.

**Comment by Hombre57** [comment]
I'll then create a new PR to add the dll without the wx* ones.

For files association, and given that we only have one InnoSetup script for now, the user will chose to associate the files to the developments build or not, since it will reuse the same Registry entries. We could update the script file to correspond to the build type (Debug or Release), but that wouldn't help because you or devs might provide Release type build of Snapshots.

Updating the registry is safe as long as we can check that the _branch_ exist in the Win10's Registry tree.

I'd suggest to see if there's a demand for file association, e.g. from @fcomida 🙂

**Comment by fcomida** [comment]
As long as LHDR steals file association from RT I'm with it :D 
BTW can a development build be installed alongside a stable release? It seems you are making this possible.

**Comment by gaaned92** [comment]
@fcomida 

> can a development build be installed alongside a stable release? It seems you are making this possible.

Yes, you can install different dev builds at the same time and alongside the official build.

@Hombre57 
For a mysterious reason, the cmake warning I got yesterday became an error.

```
CMake Error at CMakeLists.txt:376 (get_filename_component):
  Syntax error in cmake code at
    D:/PROGRAMMES/LuminanceHDR/LHDR/CMakeLists.txt:376
  when parsing string
    $ENV{ProgramFiles(x86)}
  Invalid character ('(') in a variable name: 'ProgramFiles'
```

The line 376 is
> get_filename_component(PRGFILESX86_DIR "$ENV{ProgramFiles(x86)}" ABSOLUTE)

 There is something about cmake_policy() but I don't know how to correct that.
Ah! Unix people don't imagine that variable names can contain some special characters!

I will check if the branch exist on W10 with the FAQ .

**Comment by fcomida** [comment]
Infact unix people invented the escape character '\' ...

**Comment by Hombre57** [comment]
Thanks for the tip @fcomida . Fixed in PR #91. as well as hugin location.

**Comment by gaaned92** [comment]
@Hombre57 
Installation is complete. thanks

@fcomida 
I have still a crash. see issue #88

**Comment by heckflosse** [comment]
@Hombre57 @gaaned92 

I think we need to apply this patch to allow using of i.e. amaze demosaic in msys2 builds:

```patch
diff --git a/CMakeLists.txt b/CMakeLists.txt
index 3e171c61..21d2a0db 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -83,6 +83,8 @@ IF(WIN32)
         SET(FFTWF_LIBRARIES "libfftw3f.a")
         pkg_check_modules(LCMS REQUIRED lcms2>=2.6)
         pkg_check_modules(LIBRAW REQUIRED libraw)
+        ADD_DEFINITIONS("-DDEMOSAICING_GPL2")
+        ADD_DEFINITIONS("-DDEMOSAICING_GPL3")
         find_package(OpenMP)
         IF(OPENMP_FOUND)
             set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS} -Werror=unknown-pragmas")

```

**Comment by gaaned92** [comment]
after  a MSY2 update, QT5 on MSYS2 is broken:

```
CMake Error at C:/msys64/mingw64/share/cmake-3.9/Modules/CMakeFindDependencyMacro.cmake:37 (find_package):
  Could not find a configuration file for package "Qt5Network" that exactly
  matches requested version "5.9.0".

  The following configuration files were considered but not accepted:

    C:/msys64/mingw64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake, version: 5.10.0

Call Stack (most recent call first):
  C:/msys64/mingw64/lib/cmake/Qt5WebKit/Qt5WebKitConfig.cmake:73 (find_dependency)
  CMakeLists.txt:43 (find_package)

```

Waiting for update or if I am not too lazy, I will revert to previous versions.

**Comment by fcomida** [comment]
Big internet outage in town, it took one week for restoring service :O I
have no words....

**Comment by heckflosse** [comment]
@gaaned92 I have to update the build instructions. But this should do it for the moment:
```
Currently there is a version conflict in msys2 version of Qt5WebKit.
To fix (hack) it, open the file msys64\mingw64\lib\cmake\Qt5WebKit\Qt5WebKitConfig.cmake
Search for 
find_dependency(Qt5Network 5.9.2 EXACT)
and change to
find_dependency(Qt5Network 5.10.0 EXACT)
```

**Comment by jdxAtGitHub** [comment]
I was backporting LHDR to WinXP/Qt-5.5.1/MSYS (without 2) when I noticed this strange expression in src/HelpBrowser/sctextbrowser.h:
```c++
#ifdef WIN32
#if QT_VERSION >= QT_VERSION_CHECK(5, 9, 2)
#include <qwebview>
#else
#include <QWebEngineView>
#endif
#else
#include <QWebEngineView>
#endif
```
How should I understand it? For Win32 use QtWebKit when Qt version is at least 5.9.2, when version is less than 5.9.2 use QtWebEngine? This would be strange because sooner or later QtWebKit is going to be dropped: https://wiki.qt.io/New-Features-in-Qt-5.5#Deprecated_Functionality.

This change has been introduced in commit b08bae7f8548dd0ba6f7ac4be3bbb4cd329d7e05 which is described as "Merge branch 'heckflosse-msys2build'". Is it related to MinGW/MSYS? If yes, then perhaps switching between QtWebKit and QtWebEngine should be done using \_\_MINGW32\_\_ macro?

**Comment by Beep6581** [comment]
Maybe this makes it more clear:
```text
#ifdef WIN32
    #if QT_VERSION >= QT_VERSION_CHECK(5, 9, 2)
        #include <qwebview>
    #else
        #include <QWebEngineView>
    #endif
#else
    #include <QWebEngineView>
#endif

#ifdef WIN32
    #if QT_VERSION >= QT_VERSION_CHECK(5, 9, 2)
        class ScTextBrowser : public QWebView {
    #else
        class ScTextBrowser : public QWebEngineView {
    #endif
#else
    class ScTextBrowser : public QWebEngineView {
#endif
```

`WIN32` is true for any Windows including 64-bit, so if using Windows and Qt >=5.9.2, use `qwebview`, else use `QWebEngineView`.

**Comment by jdxAtGitHub** [comment]
>` WIN32` is true for any Windows including 64-bit, so if using Windows and Qt >=5.9.2, use qwebview, else use `QWebEngineView`.

@Beep6581 Yes, this is how I understand this piece of code, but it is strange because basically it says "for Qt>=5.9.2 use deprecated QtWebKit and for Qt<5.9.2 use QtWebEngine, a newer, Chromium-based web engine"! It just doesn't make much sense to me.

**Comment by heckflosse** [comment]
@jdxAtGitHub I agree this looks strange especially because in [my fork](https://github.com/heckflosse/LuminanceHDR), which is 31 commits ahead of LuminanceHDR:master, I can not find this checks doing a quick search...

**Comment by jdxAtGitHub** [comment]
@heckflosse Go to https://github.com/heckflosse/LuminanceHDR/commits/master/src/HelpBrowser/sctextbrowser.h and see last 2–3 commits (from 16–17 November 2017).

**Comment by heckflosse** [comment]
@jdxAtGitHub Now I see. I used GitHub Search, which didn't find `QT_VERSION_CHECK(5, 9, 2)` in my fork :(

I have the think about the reason for this change

**Comment by heckflosse** [comment]
@jdxAtGitHub As my fork is way ahead of original and @fcomida didn't answer since a while, are you interested to make changes to my fork? I would add you as Collaborator then.

**Comment by heckflosse** [comment]
@jdxAtGitHub I don't remember exactly. Too long ago. But maybe these changes are related to the version conflict mentioned [here](https://github.com/heckflosse/LuminanceHDR/tree/master/build_files/platforms/msys2)

**Comment by jdxAtGitHub** [comment]
@heckflosse Isn't it somehow related to MinGW/MSYS? Top level CMakeLists.txt contains following code:
```CMake
IF(MINGW)
    find_package(Qt5WebKit           REQUIRED)
    find_package(Qt5WebKitWidgets    REQUIRED)
ELSE()
    find_package(Qt5WebEngineCore    REQUIRED)
    find_package(Qt5WebEngineWidgets REQUIRED)
ENDIF()
```

**Comment by heckflosse** [comment]
@jdxAtGitHub Yes, at least that was also added by me to allow builds on msys2. Of course, if we find a cleaner solution, I will appreciate it.

**Comment by heckflosse** [comment]
@jdxAtGitHub btw: I just changed the hack instruction to allow building on current msys2 again.

**Comment by heckflosse** [comment]
@jdxAtGitHub I just tried using

```
find_package(Qt5WebEngineCore    REQUIRED)
find_package(Qt5WebEngineWidgets REQUIRED)
```

but I still get this:


```
$ cmake -G "MSYS Makefiles" ..
-- C++11 activated for GCC 7.3.0

CMake Error at CMakeLists.txt:46 (find_package):
  By not providing "FindQt5WebEngineCore.cmake" in CMAKE_MODULE_PATH this
  project has asked CMake to find a package configuration file provided by
  "Qt5WebEngineCore", but CMake did not find one.

  Could not find a package configuration file provided by "Qt5WebEngineCore"
  with any of the following names:

    Qt5WebEngineCoreConfig.cmake
    qt5webenginecore-config.cmake

  Add the installation prefix of "Qt5WebEngineCore" to CMAKE_PREFIX_PATH or
  set "Qt5WebEngineCore_DIR" to a directory containing one of the above
  files.  If "Qt5WebEngineCore" provides a separate development package or
  SDK, be sure it has been installed.
```

Using

```
find_package(Qt5WebKit           REQUIRED)
find_package(Qt5WebKitWidgets    REQUIRED)
```

it builds fine on msys2

**Comment by jdxAtGitHub** [comment]
@heckflosse I suggest following code which should work on all platforms:
```CMake
# QtWebEngine is preferred web engine because QtWebKit is deprecated since Qt 5.5:
# https://wiki.qt.io/New-Features-in-Qt-5.5#Deprecated_Functionality. Unfortunately,
# some Qt distributions still provide QtWebKit instead of QtWebEngine. So first we
# try to find QtWebEngine and if not found, we fall back to QtWebKit.
find_package(Qt5WebEngineCore    QUIET)
if(Qt5WebEngineCore_FOUND)
    find_package(Qt5WebEngineWidgets REQUIRED)
else()
    find_package(Qt5WebKit           REQUIRED)
    find_package(Qt5WebKitWidgets    REQUIRED)
    add_definitions(-DUSE_DEPRECATED_QTWEBKIT)
endif()
```

Of course sctextbrowser.h, sctextbrowser.cpp and helpbrowser.cpp must be changed accordingly, e.g. sctextbrowser.h:
```C++
#ifdef USE_DEPRECATED_QTWEBKIT
#include <QWebView>
#else
#include <QWebEngineView>
#endif

#ifdef USE_DEPRECATED_QTWEBKIT
class ScTextBrowser : public QWebView {
#else
class ScTextBrowser : public QWebEngineView {
#endif
```

**Comment by heckflosse** [comment]
@jdxAtGitHub Can you post a complete patch file please?

**Comment by jdxAtGitHub** [comment]
OK, here it is. It also contains a few minor changes which allow linking against Qt < 5.6.0.

[patch.diff.gz](https://github.com/LuminanceHDR/LuminanceHDR/files/1805174/patch.diff.gz)

**Comment by heckflosse** [comment]
@jdxAtGitHub Thanks for the patch :+1: It builds and works fine here using msys2.

**Comment by heckflosse** [comment]
@jdxAtGitHub I pushed your patch to my fork.
@Beep6581 Can you please try building my fork on Linux?

**Comment by Beep6581** [comment]
@heckflosse sure, compilation failed due to an undeclared `memcpy`:
https://bpaste.net/show/bf6a3d18ed3bthttps://bpaste.net/show/bf6a3d18ed3b

**Comment by jdxAtGitHub** [comment]
@Beep6581 It seems to be related to @heckflosse 's speed-ups… I didn't touch any "real" code.

**Comment by heckflosse** [comment]
@jdxAtGitHub @Beep6581 I just pushed a fix

**Comment by Beep6581** [comment]
@heckflosse compilation was successful:
https://bpaste.net/show/a66ab27693f1

**Comment by heckflosse** [comment]
@Beep6581 Thanks for testing :+1:
