### ISSUE TITLE
Crash in auto anti-ghosting

### ISSUE THREAD

**Issue by Beep6581** [LuminanceHDR/LuminanceHDR#88]
17efa5b8 master branch
1. Run LHDR through GDB,
2. New HDR Image
3. Add any images, tested using `flat_2015-12-04_karin_library_01_*.tif` and `img0*.jpg` from @fcomida 's [test pictures](https://github.com/LuminanceHDR/LuminanceHDR/issues/78#issuecomment-348821291).
4. Enable "Auto anti-ghosting"
5. Next, Finish, crash.

```
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 966240) >= this->size() (which is 966000)

Thread 25 "Thread (pooled)" received signal SIGABRT, Aborted.
[Switching to LWP 15518]
0x00007fffeaffd32b in raise () from /lib64/libc.so.6
(gdb) bt full
#0  0x00007fffeaffd32b in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fffeaffe9a1 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007fffebd8eb55 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6
No symbol table info available.
#3  0x00007fffebd8bbf5 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6
No symbol table info available.
#4  0x00007fffebd8a3c9 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6
No symbol table info available.
#5  0x00007fffebd8b0f5 in __gxx_personality_v0 () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6
No symbol table info available.
#6  0x00007fffeb5a2f43 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libgcc_s.so.1
No symbol table info available.
#7  0x00007fffeb5a32cb in _Unwind_RaiseException () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libgcc_s.so.1
No symbol table info available.
#8  0x00007fffebd8c07f in __cxa_throw () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6
No symbol table info available.
#9  0x00007fffebdbd8d1 in std::__throw_out_of_range_fmt(char const*, ...) () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6
No symbol table info available.
#10 0x0000555555850092 in std::vector<float, std::allocator<float> >::_M_range_check (this=0x7fff9c005a08, __n=966240) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_vector.h:803
No locals.
#11 0x000055555584fcc5 in std::vector<float, std::allocator<float> >::at (this=0x7fff9c005a08, __n=966240) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/stl_vector.h:842
No locals.
#12 0x000055555584f36a in pfs::Array2D<float>::operator() (this=0x7fff9c005a00, cols=240, rows=805) at /home/morgan/programs/code-lhdr/src/Libpfs/array2d.hxx:93
No locals.
#13 0x000055555584d079 in blendGradients () at /home/morgan/programs/code-lhdr/src/HdrWizard/AutoAntighosting.cpp:516
        i = 240
        j = 804
        gradientXBlended = @0x7fff9c0039b0: {_vptr.Array2D = 0x555555e3f820 <vtable for pfs::Array2D<float>+16>, m_data = std::vector of length 966000, capacity 966000 = {0, 0.00273518264, 0.00904424489, 0.00544404984, 0.00632408261, 0.0105495751, -0.00195427239, 
            0.00378425419, 0.0115107447, 0.00853963196, 0.0176071227, 0.00483590364, 0.00467631221, -0.00162881613, 0.00134854019, 0.00909717381, 0.00969021022, 0.0071811527, -0.0019184351, 0.00394336134, 0.0073544085, 0.00230816752, 0.00675541162, 0.00749796629, 
            0.00191424787, 0.00745313615, 0.00387690216, 0.00573727489, 0.0132747889, 0.00751556456, 0.00579833984, 0.0264656544, 0.00699234009, 0.0119016171, -0.00981760025, 0.00813746452, 0.0197761059, -0.00415349007, 0.0016772747, 0.00671029091, 0.00381398201, 
            0.0109810829, 0.00171709061, -0.0156848431, -0.00089430809, 0.0156950951, 0.0799291134, 0.127820015, 0.0708096027, -0.00612688065, -0.0139191151, -0.0124492645, 0.000866651535, 0.0089006424, -0.0048866272, -0.00488495827, -0.0450136662, -0.0444025993, 
            -0.0393493176, -0.100039005, -0.0428612232, 0.0864245892, 0.106581211, 0.100697041, 0.0801706314, 0.123105049, 0.166806698, 0.0586178303, -0.104712725, -0.173486233, -0.0507240295, 0.139334917, 0.102136135, -0.097235918, -0.134645939, -0.0293426514, 
            0.0360639095, 0.0178668499, -0.00495481491, -0.01095891, 0.00295639038, 0.00639557838, 0.00501132011, 0.0105905533, -0.00468540192, -0.00103569031, 0.0153918266, 0.0128848553, 0.00842452049, -0.000677108765, -0.00199341774, -0.00413751602, -0.004956007, 
            0.00690960884, 0.00301551819, 0.0117783546, -0.000271081924, 0.0711033344, 0.271968365, 0.213176489, -0.137498617, -0.318630219, -0.149169445, 0.0336151123, 0.0639154911, 0.0133297443, 0.00704145432, 0.0458912849, 0.0195009708, 0.0206284523, 0.0246729851, 
            0.00475859642, -0.0219321251, -0.0488939285, -0.0308773518, 0.0208272934, -0.00511193275, -0.0089905262, 0.141911983, 0.105241776, -0.0901827812, -0.120807886, -0.026168108, 0.0336666107, -0.00507307053, -0.00485730171, 0.0157184601, 0.0128479004, 
            -0.00187182426, -0.0162112713, 0.0203235149, 0.021061182, 0.00154185295, -0.0217485428, -0.0467460155, -0.0476005077, 0.0139825344, -0.0432941914, -0.14598608, -0.0219860077, 0.109718084, 0.0532381535, -0.00512909889, 0.0103294849, -0.0151591301, 
            -0.0076084137, 0.0124120712, 0.0205698013, 0.010099411, 0.00279211998, 0.0345852375, 0.0428237915, 0.0178568363, 0.0251040459, 0.034794569, -0.0274996758, -0.129720688, -0.0240826607, -0.046833992, 0.0668685436, 0.220936775, 0.0344009399, 0.00333881378, 
            -0.00657868385, -0.0049841404, 0.0238082409, -0.00764393806, -0.0195508003, 0.0192716122, 0.0261757374, -0.0268087387, -0.0207855701, 0.0173687935, 0.0137064457, -0.0713236332, -0.154924631, -0.0200166702, -0.0198748112, 0.116387844, 0.185837984, 
            -0.0206990242, -0.0160427094, -0.0032787323, -0.00382137299, 0.00113272667, 0.015393734, 0.00419449806, -3.26633453e-05, 0.0142402649, -0.0138890743, -0.00402402878, 0.0224950314, -0.0324311256, -0.151344538, -0.0699646473, -0.0110216141, 0.11155653, 
            0.170683622, -0.0177075863, -0.0124628544...}, m_cols = 1200, m_rows = 805}
        gradientYBlended = @0x7fff9c0039f0: {_vptr.Array2D = 0x555555e3f820 <vtable for pfs::Array2D<float>+16>, m_data = std::vector of length 966000, capacity 966000 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...}, 
          m_cols = 1200, m_rows = 805}
        gradientX = @0x7fff9c0058a0: {_vptr.Array2D = 0x555555e3f820 <vtable for pfs::Array2D<float>+16>, m_data = std::vector of length 966000, capacity 966000 = {0, 0.0132255554, 0.00313591957, 0.0101099014, 0.0160019398, -0.0150952339, 0.00552105904, 0.0206942558, 
            0.00857591629, 0.0305354595, 0.00475883484, 0.00585103035, -0.00369167328, -0.00160050392, 0.0101003647, 0.0144860744, 0.0139906406, -0.0100035667, 0.00121593475, 0.0142741203, 0.00163793564, 0.0103571415, 0.010119915, -0.00271272659, 0.00673913956, 
            0.00111293793, 0.00955820084, 0.0229487419, 0.010363102, -0.0191342831, 0.00579833984, 0.0264656544, 0.00699234009, 0.0119016171, -0.00981760025, 0.00813746452, 0.0197761059, -0.00415349007, 0.0016772747, 0.00671029091, 0.00381398201, 0.0109810829, 
            0.00171709061, -0.0156848431, -0.00089430809, 0.0156950951, 0.0799291134, 0.127820015, 0.0708096027, -0.00612688065, -0.0139191151, -0.0124492645, 0.000866651535, 0.0089006424, -0.0048866272, -0.00488495827, -0.0450136662, -0.0444025993, -0.0393493176, 
            -0.100039005, -0.0428612232, 0.0864245892, 0.106581211, 0.100697041, 0.0801706314, 0.123105049, 0.166806698, 0.0586178303, -0.104712725, -0.173486233, -0.0507240295, 0.139334917, 0.102136135, -0.097235918, -0.134645939, -0.0293426514, 0.0360639095, 
            0.0178668499, -0.00495481491, -0.01095891, 0.00295639038, 0.00639557838, 0.00501132011, 0.0105905533, -0.00468540192, -0.00103569031, 0.0153918266, 0.0128848553, 0.00842452049, -0.000677108765, -0.00199341774, -0.00413751602, -0.004956007, 0.00690960884, 
            0.00301551819, 0.0117783546, -0.000271081924, 0.0711033344, 0.271968365, 0.213176489, -0.137498617, -0.318630219, -0.149169445, 0.0336151123, 0.0639154911, 0.0133297443, 0.00704145432, 0.0458912849, 0.0195009708, 0.0206284523, 0.0246729851, 0.00475859642, 
            -0.0219321251, -0.0488939285, -0.0308773518, 0.0208272934, -0.00511193275, -0.0089905262, 0.141911983, 0.105241776, -0.0901827812, -0.120807886, -0.026168108, 0.0336666107, -0.00507307053, -0.00485730171, 0.0157184601, 0.0128479004, -0.00187182426, 
            -0.0162112713, 0.0203235149, 0.021061182, 0.00154185295, -0.0217485428, -0.0467460155, -0.0476005077, 0.0139825344, -0.0432941914, -0.14598608, -0.0219860077, 0.109718084, 0.0532381535, -0.00512909889, 0.0103294849, -0.0151591301, -0.0076084137, 
            0.0124120712, 0.0205698013, 0.010099411, 0.00279211998, 0.0345852375, 0.0428237915, 0.0178568363, 0.0251040459, 0.034794569, -0.0274996758, -0.129720688, -0.0240826607, -0.046833992, 0.0668685436, 0.220936775, 0.0344009399, 0.00333881378, -0.00657868385, 
            -0.0049841404, 0.0238082409, -0.00764393806, -0.0195508003, 0.0192716122, 0.0261757374, -0.0268087387, -0.0207855701, 0.0173687935, 0.0137064457, -0.0713236332, -0.154924631, -0.0200166702, -0.0198748112, 0.116387844, 0.185837984, -0.0206990242, 
            -0.0160427094, -0.0032787323, -0.00382137299, 0.00113272667, 0.015393734, 0.00419449806, -3.26633453e-05, 0.0142402649, -0.0138890743, -0.00402402878, 0.0224950314, -0.0324311256, -0.151344538, -0.0699646473, -0.0110216141, 0.11155653, 0.170683622, 
            -0.0177075863, -0.0124628544...}, m_cols = 1200, m_rows = 805}
        gradientY = @0x7fff9c003970: {_vptr.Array2D = 0x555555e3f820 <vtable for pfs::Array2D<float>+16>, m_data = std::vector of length 966000, capacity 966000 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...}, m_cols = 1200, 
          m_rows = 805}
---Type <return> to continue, or q <return> to quit---
        gradientXGood = @0x7fff9c005a00: {_vptr.Array2D = 0x555555e3f820 <vtable for pfs::Array2D<float>+16>, m_data = std::vector of length 966000, capacity 966000 = {0, 0.007889539, 0.00547036529, 0.00486293435, 0.0077521801, 0.0025382638, 0.00509721041, 
            0.0111866891, 0.00204744935, 0.00232723355, 0.00850334764, 0.0046787858, 0.00491297245, 0.00350159407, 0.000434041023, 0.0042975843, 0.00809398293, 0.004894346, 0.000371664762, 0.00616669655, 0.00667078793, 0.000434696674, 0.0029783994, 0.00315368176, 
            0.00487601757, 0.00654122233, 0.00816713274, 0.0066408664, 0.00191634893, 0.0036008358, 0.00466802716, 0.003575176, 0.00385272503, 0.00610278547, 0.0061058253, 0.000626668334, 6.36279583e-05, 0.00384497643, -0.000139981508, 0.00340013206, 0.00442133844, 
            0.00187340379, 0.00213952363, 0.000363796949, 0.00273033977, 0.00496651232, 0.0371547788, 0.0683432668, 0.0450349599, 0.00768443942, -0.00328522176, -0.00340312719, -0.00160262734, -0.00197972357, -0.00835207105, -0.0114278346, -0.0202183276, -0.0218464881, 
            -0.0236653835, -0.0601967424, -0.0201318562, 0.0697041005, 0.0619219542, 0.0455787852, 0.0465134233, 0.0551356673, 0.0672520995, 0.0270136744, -0.0406331271, -0.0747732222, -0.0263502151, 0.0569181368, 0.0446462631, -0.0361911803, -0.0550734699, 
            -0.0127869844, 0.0166180432, 0.00597961992, -0.00410546362, 0.00278129429, 0.00333828479, -0.00268242508, 0.0023471266, 0.00462602824, 0.000421077013, 0.00104723126, 0.00307419151, 0.00400215387, 0.00244580209, 0.000145442784, 0.00217368454, 0.00269788504, 
            -0.00076213479, 0.00147332996, 0.00283040106, 0.0055840686, -0.000653214753, 0.0154204294, 0.0711394846, 0.0502791777, -0.0154356053, -0.0774562731, -0.0715735629, 0.0105952993, 0.0294863209, 0.0113918185, 0.00276122615, 0.013365265, 0.0215932876, 
            0.0107853636, 0.00625979714, 0.00396983884, -0.00724080019, -0.0163450409, -0.0117512494, 0.000563874841, -0.00558785349, -0.0077120848, 0.0514717512, 0.0508252494, -0.0322881453, -0.0466887914, -0.00585094094, 0.00834267586, 0.00101581961, 0.00228148699, 
            0.00165869296, -0.000286869705, 0.00140333548, 0.00507628173, 0.00269724056, 0.00145355426, 0.00397917628, -0.00893873535, -0.0227854662, -0.0141274482, 0.00360961258, -0.0234625973, -0.0560840666, -0.0127500668, 0.0420608781, 0.0225706324, -0.00445289537, 
            0.00213847309, 0.000986672938, 0.00208218023, 0.00666552037, 0.0042414628, 0.00290936604, 0.00792511553, 0.00892936438, 0.0155634247, 0.0199369211, 0.0109410994, 0.00738745369, -0.0118264519, -0.0648176447, -0.0139412247, -0.0227071792, 0.0442261584, 
            0.105746284, 0.00247079437, -0.0017707966, 0.00270884624, 0.0017707966, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0292024743, -0.0623564571, -0.0151210036, -0.00437347591, 0.0443234779, 0.066729933, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00467440765, -0.0528692938, 
            -0.0280497558, -0.000677015632, 0.0327241644, 0.0535463095, 0, 0...}, m_cols = 1200, m_rows = 805}
        gradientYGood = @0x7fff9c003930: {_vptr.Array2D = 0x555555e3f820 <vtable for pfs::Array2D<float>+16>, m_data = std::vector of length 966000, capacity 966000 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...}, 
          m_cols = 1200, m_rows = 805}
        patches = 0x555556574c60
        gridX = 30
        gridY = 20
        width = 1200
        height = 805
        y = 40
        x = 8
```

**Comment by fcomida** [comment]
@Beep6581 I disabled omp in blendGradients. Can you test if it fixes crash?

**Comment by Beep6581** [comment]
`v.2.5.1-134-g`8e0f6307

```
terminate called after throwing an instance of 'QUnhandledException'
  what():  std::exception

Thread 1 "luminance-hdr" received signal SIGABRT, Aborted.
0x00007fffeafcc1f1 in raise () from /lib64/libc.so.6
(gdb) bt full
#0  0x00007fffeafcc1f1 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fffeafce18a in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007fffebd8bb55 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6
No symbol table info available.
#3  0x00007fffebd88bf5 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6
No symbol table info available.
#4  0x00007fffebd88ce0 in std::terminate() () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6
No symbol table info available.
#5  0x00007fffebd8908c in __cxa_throw () from /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6
No symbol table info available.
#6  0x00007fffec19e2a6 in QUnhandledException::raise() const () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#7  0x00007fffec1a185f in QFutureInterfaceBase::waitForResult(int) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#8  0x00005555557e4731 in QFuture<pfs::Frame*>::result (this=0x55555652aef0) at /usr/include/qt5/QtCore/qfuture.h:156
No locals.
#9  0x00005555559a68c0 in HdrWizard::autoAntighostingFinished (this=0x55555652ae90) at /home/morgan/programs/code-lhdr/src/HdrWizard/HdrWizard.cpp:743
No locals.
#10 0x00005555559b84b5 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (HdrWizard::*)()>::call(void (HdrWizard::*)(), HdrWizard*, void**) (
    f=(void (HdrWizard::*)(HdrWizard * const)) 0x5555559a6884 <HdrWizard::autoAntighostingFinished()>, o=0x55555652ae90, arg=0x7fffffffbd50) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:136
No locals.
#11 0x00005555559b804b in QtPrivate::FunctionPointer<void (HdrWizard::*)()>::call<QtPrivate::List<>, void>(void (HdrWizard::*)(), HdrWizard*, void**) (f=(void (HdrWizard::*)(HdrWizard * const)) 0x5555559a6884 <HdrWizard::autoAntighostingFinished()>, o=0x55555652ae90, 
    arg=0x7fffffffbd50) at /usr/include/qt5/QtCore/qobjectdefs_impl.h:169
No locals.
#12 0x00005555559b74c5 in QtPrivate::QSlotObject<void (HdrWizard::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x5555566b5170, r=0x55555652ae90, a=0x7fffffffbd50, ret=0x0)
    at /usr/include/qt5/QtCore/qobject_impl.h:120
No locals.
#13 0x00007fffec3b35bb in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#14 0x00007fffec1a5f76 in QFutureWatcherBase::event(QEvent*) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#15 0x00007fffecc869bc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#16 0x00007fffecc8ecf6 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#17 0x00007fffec3841ea in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#18 0x00007fffec38703a in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#19 0x00007fffec3e1996 in ?? () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#20 0x00007fffea22a6d7 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#21 0x00007fffea22a938 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#22 0x00007fffea22aa3b in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#23 0x00007fffec3e152e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#24 0x00007fffec38267a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#25 0x00007fffecec1907 in QDialog::exec() () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#26 0x0000555555956489 in MainWindow::createNewHdr (this=0x5555561b9f20, files=...) at /home/morgan/programs/code-lhdr/src/MainWindow/MainWindow.cpp:592
        wizard = {d = 0x55555652ae90}
#27 0x00005555559563ac in MainWindow::on_fileNewAction_triggered (this=0x5555561b9f20) at /home/morgan/programs/code-lhdr/src/MainWindow/MainWindow.cpp:586
No locals.
#28 0x0000555555989a92 in MainWindow::qt_static_metacall (_o=0x5555561b9f20, _c=QMetaObject::InvokeMetaMethod, _id=14, _a=0x7fffffffc5b0) at /home/morgan/programs/lhdr/src/MainWindow/moc_MainWindow.cpp:452
        _t = 0x5555561b9f20
#29 0x000055555598a3c4 in MainWindow::qt_metacall (this=0x5555561b9f20, _c=QMetaObject::InvokeMetaMethod, _id=14, _a=0x7fffffffc5b0) at /home/morgan/programs/lhdr/src/MainWindow/moc_MainWindow.cpp:573
No locals.
---Type <return> to continue, or q <return> to quit---
#30 0x00007fffec3b341b in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#31 0x00007fffecc7e551 in QAction::triggered(bool) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#32 0x00007fffecc818a0 in QAction::activate(QAction::ActionEvent) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#33 0x00007fffecda15e8 in ?? () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#34 0x00007fffecda1734 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#35 0x00007fffecea46cd in QToolButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#36 0x00007fffeccd03c8 in QWidget::event(QEvent*) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#37 0x00007fffecea4858 in QToolButton::event(QEvent*) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#38 0x00007fffecc869bc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#39 0x00007fffecc8f92b in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#40 0x00007fffec3841ea in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#41 0x00007fffecc8e2af in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#42 0x00007fffeccefa96 in ?? () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#43 0x00007fffeccf25a3 in ?? () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#44 0x00007fffecc869bc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#45 0x00007fffecc8ecf6 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
No symbol table info available.
#46 0x00007fffec3841ea in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#47 0x00007fffec6fca3b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib64/libQt5Gui.so.5
No symbol table info available.
#48 0x00007fffec6fea55 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib64/libQt5Gui.so.5
No symbol table info available.
#49 0x00007fffec6d344b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Gui.so.5
No symbol table info available.
#50 0x00007fffddbfce2f in ?? () from /usr/lib64/libQt5XcbQpa.so.5
No symbol table info available.
#51 0x00007fffea22a6d7 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#52 0x00007fffea22a938 in ?? () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#53 0x00007fffea22aa3b in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#54 0x00007fffec3e152e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#55 0x00007fffec38267a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#56 0x00007fffec38bd93 in QCoreApplication::exec() () from /usr/lib64/libQt5Core.so.5
No symbol table info available.
#57 0x00005555557bd90a in main (argc=1, argv=0x7fffffffd5c8) at /home/morgan/programs/code-lhdr/src/MainGui/main.cpp:174
        mainWindow = 0x5555561b9f20
        application = <incomplete type>
        arguments = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, 
                  array = {0x0}}, d = 0x555556042600}, d = 0x555556042600}}, <No data fields>}
        appname = {static null = {<No data fields>}, d = 0x5555560409e0}
        isBatchHDR = false
        isBatchTM = false
```

**Comment by fcomida** [comment]
@Beep6581 It never crashed here: gcc 7.2 Qt5.9. Now the crash is in QFuture result() in HdrWizard.cpp. Try disabling all #pragma omp in AutoAntighosting code...some Qt or gcc 5 bug?

**Comment by gaaned92** [comment]
Windows10, GCC7.2, QT5 5.9
Luminance HDR master branch  v.2.5.1-136-g31ecde5e

- I still have the crash.

- When using gdb (same as with RT) the app stops without doing anaything. Do you have a clue to what happens?
```
Reading symbols from Luminance-HDR.exe...done.
(gdb) run
Starting program: D:\luminanceHDR\v.2.5.1-136-g31ecde5e\Luminance-HDR.exe
[New Thread 68500.0x7c70]
[New Thread 68500.0xeea8]
[New Thread 68500.0xed38]
[New Thread 68500.0x10ec4]
[Thread 68500.0x10ec4 exited with code 0]
[Thread 68500.0xed38 exited with code 0]
[Thread 68500.0xeea8 exited with code 0]
[Inferior 1 (process 68500) exited normally]
(gdb)
```

**Comment by fcomida** [comment]
@gaad92 is this when performing auto anti ghosting? Try editing AutoAntighosting.cpp and comment out all #pragma omp directives. As I said I never had a crash in my system.

**Comment by Beep6581** [comment]
Using Qt 5.9.3 and GCC 5.4.0.
```
cmake \
    -DCMAKE_CXX_FLAGS="-std=c++11 -Wno-deprecated-declarations -Wno-unused-result" \
    -DCMAKE_C_FLAGS="-O3 -pipe" \
(...)
```

I will try disabling OMP when time permits.

**Comment by gaaned92** [comment]
@fcomida 
Crash happens with auto antighosting.
I tried disabling all OMP directives with no avail.

```
warning: HdrCreationManager::doAntiGhosting


Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 41312.0x4a64]
0x000000000043c33f in blendGradients(pfs::Array2D<float>&, pfs::Array2D<float>&, pfs::Array2D<float> const&, pfs::Array2D<float> const&, pfs::Array2D<float> const&, pfs::Array2D<float> const&, bool (*) [40], int, int) ()
(gdb) bt full
#0  0x000000000043c33f in blendGradients(pfs::Array2D<float>&, pfs::Array2D<float>&, pfs::Array2D<float> const&, pfs::Array2D<float> const&, pfs::Array2D<float> const&, pfs::Array2D<float> const&, bool (*) [40], int, int) ()
No symbol table info available.
#1  0x000000000043263c in HdrCreationManager::doAntiGhosting(bool (*) [40], int, bool, ProgressHelper*) ()
No symbol table info available.
#2  0x00000000007ef048 in QtConcurrent::StoredFunctorCall0<pfs::Frame*, boost::_bi::bind_t<pfs::Frame*, boost::_mfi::mf4<pfs::Frame*, HdrCreationManager, bool (*) [40], int, bool, ProgressHelper*>, boost::_bi::list5<boost::_bi::value<HdrCreationManager*>, boost::_bi::value<bool (*) [40]>, boost::_bi::value<int>, boost::_bi::value<bool>, boost::_bi::value<ProgressHelper*> > > >::runFunctor()
    ()
No symbol table info available.
#3  0x0000000000868c2c in non-virtual thunk to QtConcurrent::RunFunctionTask<pfs::Frame*>::run() ()
No symbol table info available.
#4  0x0000000003abcf71 in QThreadPoolPrivate::clear() ()
   from D:\luminanceHDR\v.2.5.1-136-g31ecde5e\qt5core.dll
No symbol table info available.
#5  0x0000000003ac0ab6 in QThreadStorageData::finish(void**) ()
   from D:\luminanceHDR\v.2.5.1-136-g31ecde5e\qt5core.dll
No symbol table info available.
#6  0x00007ffec7bb1fe4 in KERNEL32!BaseThreadInitThunk ()
   from C:\WINDOWS\System32\kernel32.dll
No symbol table info available.
#7  0x00007ffec81def91 in ntdll!RtlUserThreadStart ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#8  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)

```
- Do you know why when I try to build a debug build, Luminance-hdr.exe  call the QT5 debug dlls (they are suffixed by a "d". That complicates the debug process.

**Comment by gaaned92** [comment]
Same BT with relwithdebinfo:

```
Thread 30 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 72044.0x12af8]
blendGradients (gradientXBlended=..., gradientYBlended=..., gradientX=...,
    gradientY=..., gradientXGood=..., gradientYGood=...,
    patches=patches@entry=0x644e4600, gridX=gridX@entry=123,
    gridY=gridY@entry=81)
    at D:/PROGRAMMES/LuminanceHDR/LHDR/src/HdrWizard/AutoAntighosting.cpp:514
514                                 (gradientXGood(i, j + 1) + gradientX(i, j - 1));
(gdb) bt full
#0  blendGradients (gradientXBlended=..., gradientYBlended=...,
    gradientX=..., gradientY=..., gradientXGood=..., gradientYGood=...,
    patches=patches@entry=0x644e4600, gridX=gridX@entry=123,
    gridY=gridY@entry=81)
    at D:/PROGRAMMES/LuminanceHDR/LHDR/src/HdrWizard/AutoAntighosting.cpp:514
        i = 1107
        j = 3263
        width = 4928
        height = 3264
        x = <optimized out>
        y = 40
#1  0x000000000042eec8 in HdrCreationManager::doAntiGhosting (
    this=0x644e4cb0, patches=0x644e4600, h0=<optimized out>,
    manualAg=<optimized out>, ph=0x644e4c50)
    at D:/PROGRAMMES/LuminanceHDR/LHDR/src/HdrWizard/HdrCreationManager.cpp:666
        width = 4928
        height = 3264
        gridX = 123
        gridY = 81
        cmax = {5.4000001, 5.4000001, 5.4000001}
        cmin = {5.21274305e-005, 4.88399965e-005, 4.88399965e-005}
        Good_Rc = <optimized out>
        Good_Gc = <optimized out>
        Good_Bc = <optimized out>
        Ch_Good = {0xaab3c130, 0xaaab6a60, 0xaab59cb0}
        Rc = <optimized out>
        Gc = <optimized out>
        Bc = <optimized out>
        Ch = {0xaaa66e10, 0xaaa20d60, 0xaaa5baf0}
        ghosted = 0xaaa40060
        logIrradianceGood_R = <optimized out>
        logIrradianceGood_G = 0xaa9eb0b0
        logIrradianceGood_B = 0xaaad6130
        logIrradiance_R = 0xaaa59be0
        logIrradiance_G = 0xaaa57750
        logIrradiance_B = 0xaa9f9750
        gradientXGood_R = 0xaaa3c700
        gradientYGood_R = 0xaaadf800
        gradientX_R = 0xaab4da10
        gradientY_R = 0xaaa41d80
        gradientXBlended_R = 0xaaa42280
        gradientYBlended_R = 0xaa9589f0
        gradientXGood_G = <optimized out>
        gradientYGood_G = <optimized out>
        gradientX_G = <optimized out>
        gradientY_G = <optimized out>
        gradientXBlended_G = <optimized out>
        gradientYBlended_G = <optimized out>
        gradientXGood_B = <optimized out>
        gradientYGood_B = <optimized out>
        gradientX_B = <optimized out>
        gradientY_B = <optimized out>
        gradientXBlended_B = <optimized out>
        gradientYBlended_B = <optimized out>
        divergence_R = <optimized out>
        divergence_G = <optimized out>
        divergence_B = <optimized out>
        deghosted = <optimized out>
        Uc = {0xaaa75390, 0x0, 0x0}
#2  0x00000000007bec28 in boost::_mfi::mf4<pfs::Frame*, HdrCreationManager, bool (*) [40], int, bool, ProgressHelper*>::operator() (a4=<optimized out>,
    a3=<optimized out>, a2=<optimized out>, a1=<optimized out>,
    p=<optimized out>, this=<optimized out>)
    at C:/msys64/mingw64/include/boost/bind/mem_fn_template.hpp:506
No locals.
#3  boost::_bi::list5<boost::_bi::value<HdrCreationManager*>, boost::_bi::value<bool (*) [40]>, boost::_bi::value<int>, boost::_bi::value<bool>, boost::_bi::value<ProgressHelper*> >::operator()<pfs::Frame*, boost::_mfi::mf4<pfs::Frame*, HdrCreationManager, bool (*) [40], int, bool, ProgressHelper*>, boost::_bi::list0> (a=<synthetic pointer>..., f=..., this=0xaaa8bac8)
    at C:/msys64/mingw64/include/boost/bind/bind.hpp:521
No locals.
#4  boost::_bi::bind_t<pfs::Frame*, boost::_mfi::mf4<pfs::Frame*, HdrCreationManager, bool (*) [40], int, bool, ProgressHelper*>, boost::_bi::list5<boost::_bi::value<HdrCreationManager*>, boost::_bi::value<bool (*) [40]>, boost::_bi::value<int>, boost::_bi::value<bool>, boost::_bi::value<ProgressHelper*> > >::operator() (this=0xaaa8bab8) at C:/msys64/mingw64/include/boost/bind/bind.hpp:1294
No locals.
#5  QtConcurrent::StoredFunctorCall0<pfs::Frame*, boost::_bi::bind_t<pfs::Frame*, boost::_mfi::mf4<pfs::Frame*, HdrCreationManager, bool (*) [40], int, bool, ProgressHelper*>, boost::_bi::list5<boost::_bi::value<HdrCreationManager*>, boost::_bi::value<bool (*) [40]>, boost::_bi::value<int>, boost::_bi::value<bool>, boost::_bi::value<ProgressHelper*> > > >::runFunctor (this=0xaaa8ba90)
    at C:/msys64/mingw64/include/QtConcurrent/qtconcurrentstoredfunctioncall.h:60
No locals.
#6  0x0000000000835d5c in non-virtual thunk to QtConcurrent::RunFunctionTask<pfs::Frame*>::run() ()
No symbol table info available.
#7  0x00000000081fcf71 in QThreadPoolPrivate::clear() ()
   from D:\luminancehdr\v.2.5.1-136-g31ecde5e\qt5core.dll
No symbol table info available.
#8  0x0000000008200ab6 in QThreadStorageData::finish(void**) ()
   from D:\luminancehdr\v.2.5.1-136-g31ecde5e\qt5core.dll
No symbol table info available.
#9  0x00007ffec7bb1fe4 in KERNEL32!BaseThreadInitThunk ()
   from C:\WINDOWS\System32\kernel32.dll
No symbol table info available.
#10 0x00007ffec81def91 in ntdll!RtlUserThreadStart ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#11 0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

**Comment by heckflosse** [comment]
@fcomida Franco, I had a look at the code. There a possible out of bounds access here:
https://github.com/LuminanceHDR/LuminanceHDR/blob/master/src/HdrWizard/AutoAntighosting.cpp#L514

Maybe there are more of them.
